cabal-version:      3.12
name:               ghcjs-stuff
version:            0.2.0.0

-- synopsis:
-- description:
homepage:           https://github.com/danwdart/projects#readme
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
copyright:          2019 Dan Dart
category:           Web
build-type:         Simple
extra-source-files: README.md
data-files:         *.html
data-dir:           data

common shared-properties
  hs-source-dirs:     src
  default-extensions:
  default-language:   GHC2024
  build-depends:      base ^>=4.22

  if !arch(wasm32)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

  ghc-options:
    -Wall -Werror -haddock -Weverything -Wno-unsafe -Wno-safe
    -Wno-missing-import-lists -Wno-missing-export-lists
    -Wno-implicit-prelude

  -- -Wno-missing-safe-haskell-mode
  -- -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -- only works on recent ghc
  --                       -Wno-missing-local-signatures
  -- ghcjs-options:      -dedupe -- oh dear it kills it
  cpp-options:        -DGHCJS_BROWSER

library
  import:          shared-properties
  build-depends:   base ^>=4.22
  exposed-modules:
    Env
    Run

  hs-source-dirs:  lib

  if (!impl(ghcjs) && !arch(javascript))
    build-depends:
      , jsaddle       ^>=0.9.9.2
      , jsaddle-warp  ^>=0.9.9.2

-- not on android - disabled for now 

executable canvas
  import:        shared-properties
  main-is:       canvas.hs
  build-depends:
    , base         ^>=4.22
    , ghcjs-dom    ^>=0.9.9.2
    , ghcjs-stuff  ^>=0.2

-- , jsaddle-warp ^>=0.9.9.2

executable cfe
  import:        shared-properties
  main-is:       cfe.hs
  build-depends:
    , base         ^>=4.22
    , blaze-html   ^>=0.9.2
    , bytestring   ^>=0.12.2
    , ghcjs-dom    ^>=0.9.9.2
    , ghcjs-stuff  ^>=0.2
    , split        ^>=0.2.5

executable env-test
  import:        shared-properties
  main-is:       env-test.hs
  build-depends:
    , base              ^>=4.22
    , ghcjs-stuff       ^>=0.2
    , template-haskell  >=2.23 && <2.25

-- for ghc 9.10.1
-- , jsaddle-warp ^>=0.9.9.2
executable frp
  import:        shared-properties
  main-is:       frp.hs
  build-depends:
    , base          ^>=4.22
    , blaze-html    ^>=0.9.2
    , blaze-markup  ^>=0.8.3
    , bytestring    ^>=0.12.2
    , ghcjs-dom     ^>=0.9.9.2
    , ghcjs-stuff   ^>=0.2

-- , jsaddle-warp ^>=0.9.9.2
-- , reactive-banana

-- xecutable graph
--  import:        shared-properties
--  main-is:       graph.hs
--  build-depends:
--    , base           ^>=4.22
--    -- , jsaddle ^>=0.9.9.2
--    , ghcjs-dom ^>=0.9.9.2

executable helloworld
  import:        shared-properties
  main-is:       HelloMain.hs
  build-depends:
    , base         ^>=4.22
    , ghcjs-dom    ^>=0.9.9.2
    , ghcjs-stuff  ^>=0.2

executable mine
  import:        shared-properties
  main-is:       mine.hs
  build-depends:
    , base         ^>=4.22
    , ghcjs-dom    ^>=0.9.9.2
    , ghcjs-stuff  ^>=0.2

executable pure-demo
  import:        shared-properties
  main-is:       pure-demo.hs
  build-depends:
    , base         ^>=4.22
    , blaze-html   ^>=0.9.2
    , bytestring   ^>=0.12.2
    , ghcjs-dom    ^>=0.9.9.2
    , ghcjs-stuff  ^>=0.2

-- executable unfart
--   import:        shared-properties
--   main-is:       extension/unfart.hs
--   build-depends:
--     , base        ^>=4.22
--     , containers           ^>=0.8
--     , ghcjs-stuff ^>=0.2
