cabal-version:       2.0
name:                ghcjs-stuff
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe
  cpp-options:         -DGHCJS_BROWSER


executable unfart
  import: shared-properties
  main-is:             extension/unfart.hs
  build-depends:       base >= 4.7 && < 5, Cabal, cabal-doctest, containers, jsaddle, ghcjs-base, ghcjs-dom

executable frp
  main-is:             frp.hs
  build-depends:       base >= 4.7 && < 5, blaze-html, blaze-markup, bytestring, Cabal, cabal-doctest, containers, ghcjs-dom, jsaddle, jsaddle-dom, jsaddle-warp, reactive-banana

executable graph
  main-is:             graph.hs
  build-depends:       base >= 4.7 && < 5, Cabal, cabal-doctest, ghcjs-base, ghcjs-dom, jsaddle

executable helloworld
  main-is:             HelloMain.hs
  build-depends:       base >= 4.7 && < 5, Cabal, cabal-doctest, containers, ghcjs-dom, jsaddle, jsaddle-dom, jsaddle-warp

executable mine
  main-is:             mine.hs
  build-depends:       base >= 4.7 && < 5, Cabal, cabal-doctest, containers, ghcjs-dom, jsaddle, jsaddle-dom, jsaddle-warp
