cabal-version:      2.4
name:               ghcjs-stuff
version:            0.1.0.0

-- synopsis:
-- description:
homepage:           https://github.com/danwdart/projects#readme
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
copyright:          2019 Dan Dart
category:           Web
build-type:         Simple
extra-source-files: README.md
data-files:         *.html
data-dir:           data

common shared-properties
  hs-source-dirs:     src
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost
    UnicodeSyntax

  default-language:   Haskell2010
  build-depends:      base >=4.14.3.0 && <5
  ghc-options:
    -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude

  -- -Wno-missing-safe-haskell-mode
  -- -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -- only works on recent ghc
  --                       -Wno-missing-local-signatures
  -- ghcjs-options:      -dedupe -- oh dear it kills it
  cpp-options:        -DGHCJS_BROWSER

library
  import:          shared-properties
  build-depends:   base >=4.14.3.0 && <5
  exposed-modules:
    Env
    Run

  hs-source-dirs:  lib

  if impl(ghcjs)
    build-depends: ghcjs-dom-jsffi

  if (!impl(ghcjs) && !arch(javascript))
    build-depends:
      , jsaddle
      , jsaddle-warp

-- not on android - disabled for now 

executable canvas
  import:        shared-properties
  main-is:       canvas.hs
  build-depends:
    , base         >=4.14.3.0 && <5
    , ghcjs-dom
    , ghcjs-stuff

-- , jsaddle-warp

executable cfe
  import:        shared-properties
  main-is:       cfe.hs
  build-depends:
    , base         >=4.14.3.0 && <5
    , blaze-html
    , bytestring
    , ghcjs-dom
    , ghcjs-stuff
    , split

executable env-test
  import:        shared-properties
  main-is:       env-test.hs
  build-depends:
    , base              >=4.14.3.0 && <5
    , ghcjs-stuff
    , template-haskell

-- , jsaddle-warp
executable frp
  import:        shared-properties
  main-is:       frp.hs
  build-depends:
    , base          >=4.14.3.0 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , ghcjs-dom
    , ghcjs-stuff

-- , jsaddle-warp
-- , reactive-banana

-- xecutable graph
--  import:        shared-properties
--  main-is:       graph.hs
--  build-depends:
--    , base           >=4.14.3.0 && <5
--    -- , jsaddle
--    , ghcjs-dom

executable helloworld
  import:        shared-properties
  main-is:       HelloMain.hs
  build-depends:
    , base         >=4.14.3.0 && <5
    , ghcjs-dom
    , ghcjs-stuff

executable mine
  import:        shared-properties
  main-is:       mine.hs
  build-depends:
    , base         >=4.14.3.0 && <5
    , ghcjs-dom
    , ghcjs-stuff

executable pure-demo
  import:        shared-properties
  main-is:       pure-demo.hs
  build-depends:
    , base         >=4.14.3.0 && <5
    , blaze-html
    , bytestring
    , ghcjs-dom
    , ghcjs-stuff

-- executable unfart
--   import:        shared-properties
--   main-is:       extension/unfart.hs
--   build-depends:
--     , base        >=4.14.3.0 && <5
--     , containers
--     , ghcjs-stuff
