active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.14.1.1,
             any.Cabal-syntax ==3.14.1.0,
             any.GenericPretty ==1.2.2,
             any.HUnit ==1.6.2.0,
             any.JuicyPixels ==3.3.9,
             JuicyPixels -mmap,
             any.OneTuple ==0.4.2,
             any.Only ==0.1,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.adjunctions ==4.4.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.alex ==3.5.2.0,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.appar ==0.1.8,
             any.arithmoi ==0.13.0.0,
             any.array ==0.5.7.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.authenticate-oauth ==1.7,
             any.base ==4.20.0.0,
             any.base-compat ==0.14.1,
             any.base-orphans ==0.9.3,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.3,
             any.blaze-builder ==0.4.2.3,
             any.boring ==0.2.2,
             boring +tagged,
             any.byteorder ==1.0.4,
             any.bytestring ==0.12.2.0,
             bytestring -pure-haskell,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.2,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.cf ==0.4.2,
             any.character-ps ==0.1,
             any.chimera ==0.4.1.0,
             chimera +representable,
             any.clock ==0.8.4,
             clock -llvm,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.2,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.crypton ==1.0.1,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.4.3,
             any.crypton-x509 ==1.7.7,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.13,
             any.csv ==0.1.2,
             any.cyclotomic ==1.1.2,
             any.data-default ==0.8.0.0,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.deepseq ==1.5.0.0,
             any.digits ==0.3.1,
             any.directory ==1.3.9.0,
             directory +os-string,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.entropy ==0.4.1.11,
             entropy -donotgetentropy,
             any.errors ==2.3.0,
             any.exact-pi ==0.5.0.2,
             any.exceptions ==0.10.7,
             any.extra ==1.8,
             any.factory ==0.3.2.3,
             factory -llvm +threaded,
             any.fgl ==5.8.3.0,
             fgl +containers042,
             any.file-io ==0.1.5,
             file-io +os-string,
             any.filepath ==1.5.4.0,
             filepath -cpphs,
             any.free ==5.2,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.1,
             any.ghc-internal ==9.1001.0,
             any.ghc-prim ==0.11.0,
             any.graphite ==0.10.0.1,
             any.graphviz ==2999.20.2.0,
             graphviz -test-parsing,
             any.half ==0.3.2,
             any.happy ==2.1.4,
             any.happy-lib ==2.1.4,
             any.hashable ==1.5.0.0,
             hashable -arch-native -random-initial-seed,
             any.haskell-lexer ==1.1.2,
             any.haskell-src-exts ==1.23.1,
             any.haskell-src-meta ==0.8.15,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.11.10,
             any.hspec-core ==2.11.10,
             any.hspec-discover ==2.11.10,
             any.hspec-expectations ==0.8.4,
             any.html ==1.0.1.2,
             any.http-api-data ==0.6.1,
             http-api-data -use-text-show,
             any.http-client ==0.7.18,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.4,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.infinite-list ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.integer-roots ==1.0.2.0,
             any.invariant ==0.6.4,
             any.invertible ==0.2.0.8,
             invertible -arrows +invariant +lens +partial-isomorphisms -piso +semigroupoids -typecompose,
             any.iproute ==1.7.15,
             any.kan-extensions ==5.2.6,
             any.lens ==5.3.3,
             lens -benchmark-uniplate -dump-splices +inlining -j +test-hunit +test-properties +test-templates +trustworthy,
             any.megaparsec ==9.7.0,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.mod ==0.2.0.1,
             mod +semirings +vector,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.3.1,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.2.7.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.numbers ==3000.2.0.2,
             any.numtype-dk ==0.5.0.3,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.7,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.18.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.partial-isomorphisms ==0.2.4.0,
             any.pem ==0.2.4,
             any.polyparse ==1.13,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primes ==0.2.1.0,
             any.primitive ==0.9.0.0,
             any.process ==1.6.25.0,
             any.profunctors ==5.6.2,
             any.quickcheck-io ==0.2.0,
             any.random ==1.2.1.3,
             any.reflection ==2.1.9,
             reflection -slow +template-haskell,
             any.req ==3.13.4,
             req -dev,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.safe ==0.3.21,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.semirings ==0.7,
             semirings +containers +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.socks ==0.6.1,
             any.splitmix ==0.1.0.5,
             any.stm ==2.5.3.1,
             any.streaming-commons ==0.2.3.0,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5.1,
             any.syb ==0.7.2.4,
             any.system-cxx-std-lib ==1.0,
             any.tabular ==0.2.2.8,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.temporary ==1.3,
             any.text ==2.1.2,
             text -developer -extendedbenchmarks -pure-haskell +simdutf,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.5,
             any.th-expand-syns ==0.4.12.0,
             any.th-lift ==0.8.6,
             any.th-orphans ==0.13.16,
             any.th-reify-many ==0.1.10,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.tls ==2.1.7,
             tls -devel,
             any.toolshed ==0.18.0.2,
             toolshed -llvm,
             any.transformers ==0.6.1.1,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.6.0,
             unix +os-string,
             any.unix-time ==0.4.16,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.6,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.void ==0.7.3,
             void -safe,
             any.witherable ==0.5,
             any.wl-pprint-text ==1.2.0.2,
             any.zlib ==0.7.1.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2025-01-31T07:50:05Z
