name:                maths
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable euler1
  hs-source-dirs:      src
  main-is:             euler/1.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable euler2
  hs-source-dirs:      src
  main-is:             euler/2.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable euler3
  hs-source-dirs:      src
  main-is:             euler/3.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

executable euler4
  hs-source-dirs:      src
  main-is:             euler/4.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable base
  hs-source-dirs:      src
  main-is:             base.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, digits

executable cardord
  hs-source-dirs:      src
  main-is:             cardord.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable onetwenty
  hs-source-dirs:      src
  main-is:             120.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable factory
  hs-source-dirs:      src
  main-is:             factory.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, factory

executable frobenius
  hs-source-dirs:      src
  main-is:             frobenius.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable kaprekar
  hs-source-dirs:      src
  main-is:             kaprekar.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable more
  hs-source-dirs:      src
  main-is:             more.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, egyptian-fractions, numbers, FixedPoint-simple

executable mtdivergence
  hs-source-dirs:      src
  main-is:             mtdivergence.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable numbertypes
  hs-source-dirs:      src
  main-is:             numbertypes.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable oeis
  hs-source-dirs:      src
  main-is:             oeis.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , containers
                      , GenericPretty
                      , http-client
                      , req
                      , text
                      , unordered-containers
                      , vector

executable prodtosingle
  hs-source-dirs:      src
  main-is:             prodtosingle.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable surds
  hs-source-dirs:      src
  main-is:             surds.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5


executable decomp
  hs-source-dirs:      src
  main-is:             primefun/decomp.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

executable primefun
  hs-source-dirs:      src
  main-is:             primefun/primefun.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

executable primey
  hs-source-dirs:      src
  main-is:             primefun/primey.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes