cabal-version:       3.0
name:                maths
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

-- euler
executable euler1
  hs-source-dirs:      src
  main-is:             euler/1.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable euler2
  hs-source-dirs:      src
  main-is:             euler/2.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable euler3
  hs-source-dirs:      src
  main-is:             euler/3.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

executable euler4
  hs-source-dirs:      src
  main-is:             euler/4.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable 6x6euclid
  hs-source-dirs:      src
  main-is:             6x6euclid.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

-- executable ai
--   hs-source-dirs:      src
--   main-is:             ai.hs
--   default-language:    Haskell2010
--   build-depends:       base >= 4.7 && < 5, containers, data-default, digits

executable arithmoi
  hs-source-dirs:      src
  main-is:             ai.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, arithmoi

executable babylonsqrt
  hs-source-dirs:      src
  main-is:             babylonsqrt.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

-- executable base
--   hs-source-dirs:      src
--   main-is:             base.hs
--   default-language:    Haskell2010
--   build-depends:       base >= 4.7 && < 5, digits

executable cardord
  hs-source-dirs:      src
  main-is:             cardord.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable cards
  hs-source-dirs:      src
  main-is:             cards.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, containers, MonadRandom, mtl, random, random-shuffle, transformers, utility-ht

executable currency-and-units
  hs-source-dirs:      src
  main-is:             currency-and-units.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

-- executable dungeon
--   hs-source-dirs:      src
--   main-is:             dungeon.hs
--   default-language:    Haskell2010
--   build-depends:       base >= 4.7 && < 5, digits

-- executable eightytwothousand
--   hs-source-dirs:      src
--   main-is:             82000.hs
--   default-language:    Haskell2010
--   build-depends:       base >= 4.7 && < 5, digits

executable fibsums
  hs-source-dirs:      src
  main-is:             fibsums.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable fibvslucasmod
  hs-source-dirs:      src
  main-is:             fibvslucasmod.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable frobenius
  hs-source-dirs:      src
  main-is:             frobenius.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable gamma
  hs-source-dirs:      src
  main-is:             gamma.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, invertible

executable gol
  hs-source-dirs:      src
  main-is:             gol.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable harmonic
  hs-source-dirs:      src
  main-is:             harmonic.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, extra

executable hashparker
  hs-source-dirs:      src
  main-is:             hashparker.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable kaprekar
  hs-source-dirs:      src
  main-is:             kaprekar.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable localgraph
  hs-source-dirs:      src
  main-is:             localgraph.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, fgl, graphite, graphviz, hashable, text

executable lucas
  hs-source-dirs:      src
  main-is:             lucas.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable mod
  hs-source-dirs:      src
  main-is:             mod.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable more
  hs-source-dirs:      src
  main-is:             more.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, egyptian-fractions, numbers, FixedPoint-simple

executable mtdivergence
  hs-source-dirs:      src
  main-is:             mtdivergence.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable multpers
  hs-source-dirs:      src
  main-is:             multpers.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  other-modules:       Data.List.Nub, Data.List.Repeat

--executable napier-locar
--  hs-source-dirs:      src
--  main-is:             napier-locar.hs
--  default-language:    Haskell2010
--  build-depends:       base >= 4.7 && < 5, digits

executable numbertypes
  hs-source-dirs:      src
  main-is:             numbertypes.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable numerators
  hs-source-dirs:      src
  main-is:             numerators.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable oeis
  hs-source-dirs:      src
  main-is:             oeis.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , containers
                      , GenericPretty
                      , http-client
                      , req
                      , text
                      , unordered-containers
                      , vector

executable ohsol
  hs-source-dirs:      src
  main-is:             ohsol.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, containers, MonadRandom, random-shuffle, utility-ht

executable onetwenty
  hs-source-dirs:      src
  main-is:             120.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable pichang
  hs-source-dirs:      src
  main-is:             pichang.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5    

executable pi-jg
  hs-source-dirs:      src
  main-is:             pi/jg.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5    

executable pi-factory
  hs-source-dirs:      src
  main-is:             pi/factory.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, factory

executable pills
  hs-source-dirs:      src
  main-is:             pills.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable prodtosingle
  hs-source-dirs:      src
  main-is:             prodtosingle.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable sandpiles
  hs-source-dirs:      src
  main-is:             sandpiles.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, comonad

executable selflocation
  hs-source-dirs:      src
  main-is:             selflocation.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, numbers

executable sumdiff-lucaslike
  hs-source-dirs:      src
  main-is:             sumdiff-lucaslike.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, MonadRandom

executable surds
  hs-source-dirs:      src
  main-is:             surds.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable units
  hs-source-dirs:      src
  main-is:             units.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable vaneck
  hs-source-dirs:      src
  main-is:             vaneck.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable words
  hs-source-dirs:      src
  main-is:             words.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, containers, mtl, profunctors

executable decomp
  hs-source-dirs:      src
  main-is:             primefun/decomp.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

-- Primes
executable primemod
  hs-source-dirs:      src
  main-is:             primefun/primemod.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable primefun
  hs-source-dirs:      src
  main-is:             primefun/primefun.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

executable primeraw
  hs-source-dirs:      src
  main-is:             primefun/primeraw.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5

executable primey
  hs-source-dirs:      src
  main-is:             primefun/primey.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, primes

executable raw
  hs-source-dirs:      src
  main-is:             primefun/raw.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5