cabal-version:       3.0
name:                maths
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror
  ghcjs-options:       -dedupe
  exposed-modules:     Data.List.Nub
                     , Data.List.Repeat
                     , Ulam

-- euler
executable euler1
  import: shared-properties
  main-is:             euler/1.hs
  
executable euler2
  import: shared-properties
  main-is:             euler/2.hs

executable oeisA171607
  import: shared-properties
  main-is:             oeis/A171607.hs
  build-depends:       base >= 4.7 && < 5, containers

executable ai
  import: shared-properties
  main-is:             ai.hs

executable babylonsqrt
  import: shared-properties
  main-is:             babylonsqrt.hs

executable base
  import: shared-properties
  main-is:             base.hs
  build-depends:       base >= 4.7 && < 5, digits

executable base-own
  import: shared-properties
  main-is:             base-own.hs

executable cardord
  import: shared-properties
  main-is:             cardord.hs

executable cards
  import: shared-properties
  main-is:             cards.hs
  build-depends:       base >= 4.7 && < 5, containers, MonadRandom, mtl, random, random-shuffle, transformers, utility-ht

executable diffy
  import: shared-properties
  main-is:             diffy.hs

executable frobenius
  import: shared-properties
  main-is:             frobenius.hs

executable gamma
  import: shared-properties
  main-is:             gamma.hs
  build-depends:       base >= 4.7 && < 5, invertible

executable harmonic
  import: shared-properties
  main-is:             harmonic.hs
  build-depends:       base >= 4.7 && < 5, extra

executable hashparker
  import: shared-properties
  main-is:             hashparker.hs

executable kaprekar
  import: shared-properties
  main-is:             kaprekar.hs

executable localgraph
  import: shared-properties
  main-is:             localgraph.hs
  build-depends:       base >= 4.7 && < 5, fgl, graphite, graphviz, hashable, text

executable lucas
  import: shared-properties
  main-is:             lucas.hs

executable mod
  import: shared-properties
  main-is:             mod.hs

executable multpers
  import: shared-properties
  main-is:             multpers.hs
  build-depends:       base >= 4.7 && <5, maths

executable napier-locar
  import: shared-properties
  main-is:             napier-locar.hs
  build-depends:       base >= 4.7 && < 5, digits

executable numbertypes
  import: shared-properties
  main-is:             numbertypes.hs

executable numerators
  import: shared-properties
  main-is:             numerators.hs

executable oeis
  import: shared-properties
  main-is:             oeis.hs
  build-depends:       base >= 4.7 && < 5
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , containers
                      , GenericPretty
                      , http-client
                      , req
                      , text
                      , unordered-containers
                      , vector

executable ohsol
  import: shared-properties
  main-is:             ohsol.hs
  build-depends:       base >= 4.7 && < 5, containers, MonadRandom, random-shuffle, utility-ht

executable onetwenty
  import: shared-properties
  main-is:             120.hs

executable origami
  import: shared-properties
  main-is:             origami.hs
  build-depends:       base >= 4.7 && <5, cyclotomic

executable pichang
  import: shared-properties
  main-is:             pichang.hs

executable pi-jg
  import: shared-properties
  main-is:             pi/jg.hs

executable pi-factory
  import: shared-properties
  main-is:             pi/factory.hs
  build-depends:       base >= 4.7 && < 5, factory

executable pills
  import: shared-properties
  main-is:             pills.hs

executable prodtosingle
  import: shared-properties
  main-is:             prodtosingle.hs

executable sandpiles
  import: shared-properties
  main-is:             sandpiles.hs
  build-depends:       base >= 4.7 && < 5, comonad

executable selflocation
  import: shared-properties
  main-is:             selflocation.hs
  build-depends:       base >= 4.7 && < 5, numbers

executable surds
  import: shared-properties
  main-is:             surds.hs

executable units
  import: shared-properties
  main-is:             units.hs

executable vaneck
  import: shared-properties
  main-is:             vaneck.hs

executable words
  import: shared-properties
  main-is:             words.hs
  build-depends:       base >= 4.7 && < 5, containers, mtl, profunctors


executable ulam
  import: shared-properties
  main-is:             ulam.hs
  build-depends:       base >= 4.7 && < 5, maths

-- Primes

executable decomp
  import: shared-properties
  main-is:             primefun/decomp.hs
  build-depends:       base >= 4.7 && < 5, primes

executable gapfreq
  import: shared-properties
  main-is:             primefun/gapfreq.hs
  build-depends:       base >= 4.7 && < 5, containers, primes

executable primemod
  import: shared-properties
  main-is:             primefun/primemod.hs

executable primefun
  import: shared-properties
  main-is:             primefun/primefun.hs
  build-depends:       base >= 4.7 && < 5, primes

executable primeraw
  import: shared-properties
  main-is:             primefun/primeraw.hs

executable primey
  import: shared-properties
  main-is:             primefun/primey.hs
  build-depends:       base >= 4.7 && < 5, primes

executable raw
  import: shared-properties
  main-is:             primefun/raw.hs

executable semiprime
  import: shared-properties
  main-is:             primefun/semiprime.hs
  build-depends:       base >= 4.7 && < 5, primes

test-suite maths-test
  import: shared-properties
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:
    UlamSpec
  build-tool-depends:
    hspec-discover:hspec-discover
  build-depends:
      base >= 4.7 && < 5
    , maths
    , hspec
    , hspec-core
    , hspec-expectations
    , QuickCheck