cabal-version:      3.12

-- Newer versions complain
name:               onlycore
version:            0.2.0.0

-- synopsis:
-- description:
homepage:           https://github.com/danwdart/projects#readme
license:            AGPL-3.0-only

-- license-file:        LICENSE
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
copyright:          2019 Dan Dart
category:           Web
build-type:         Simple
extra-source-files: README.md
data-dir:           data
data-files:         example.form

common shared-properties-base
  hs-source-dirs:     src

  if arch(javascript)
    js-sources: jsbits/emcc-config.js

  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  ghcjs-options:      -dedupe

common shared-properties-lib
  import:             shared-properties-base
  ghc-options:
    -Weverything -Wno-implicit-prelude -Wno-inferred-safe-imports
    -Wno-missing-deriving-strategies -Wno-missing-export-lists
    -Wno-missing-import-lists -Wno-missing-kind-signatures
    -Wno-missing-poly-kind-signatures -Wno-all-missed-specialisations
    -Wno-missed-specialisations -Wno-missing-role-annotations
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-unrecognised-warning-flags -Werror -haddock

  build-depends:      base >=4.21 && <4.23
  default-extensions: NoGeneralizedNewtypeDeriving

common shared-properties-unsafe
  import:        shared-properties-base

  if !arch(wasm32)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

  ghc-options:
    -Weverything -Wno-implicit-prelude -Wno-inferred-safe-imports
    -Wno-missing-deriving-strategies -Wno-missing-export-lists
    -Wno-missing-import-lists -Wno-missing-kind-signatures
    -Wno-missing-poly-kind-signatures -Wno-all-missed-specialisations
    -Wno-missed-specialisations -Wno-missing-role-annotations
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-unrecognised-warning-flags -Werror -haddock

  build-depends: base >=4.21 && <4.23

common shared-properties-safe
  import:             shared-properties-unsafe
  default-extensions:
    NoGeneralizedNewtypeDeriving
    Safe

-- TODO: unsafe?
library
  import:         shared-properties-lib
  hs-source-dirs: lib
  build-depends:
    , array             ^>=0.5.8
    , base              >=4.21 && <4.23
    , bytestring        ^>=0.12.2
    , containers        ^>=0.8
    , directory         ^>=1.3.9
    , mtl               ^>=2.3.1
    , parsec            ^>=3.1.18
    , template-haskell  >=2.23 && <2.25
    , text              ^>=2.1.2

  if (arch(javascript) || arch(wasm32))
    exposed-modules:
      BubbleSort
      Control.Concurrent.Async.Undiscarded
      Control.Monad.State.Disparate
      Control.Monad.Trans.State.Disparate
      Control.Monad.Trans.State.Undiscarded
      Env.AbstractExtension
      Env.Class
      Env.Env
      Env.Extend
      Env.ExtendedInstance
      Env.Instance
      Env.WithOrig
      Form
      LCDBlock
      RuntimeTypes
      Shell
      TH
      TinyLang
      World

  else
    exposed-modules:
      BubbleSort
      Control.Concurrent.Async.Undiscarded
      Control.Monad.State.Disparate
      Control.Monad.Trans.State.Disparate
      Control.Monad.Trans.State.Undiscarded
      Env.AbstractExtension
      Env.Class
      Env.Env
      Env.Extend
      Env.ExtendedInstance
      Env.Instance
      Env.WithOrig
      Form
      LCDBlock
      RuntimeTypes
      SHA
      Shell
      TH
      TinyLang
      World

executable array
  import:        shared-properties-safe
  main-is:       array.hs
  build-depends:
    , array  ^>=0.5.8
    , base   >=4.21 && <4.23

executable bashy
  import:        shared-properties-unsafe
  main-is:       bashy.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2

executable cli_contt
  import:        shared-properties-safe
  main-is:       cli_contt.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable cont
  import:        shared-properties-unsafe
  main-is:       cont.hs
  build-depends:
    , base       >=4.21 && <4.23
    , directory  ^>=1.3.9
    , mtl        ^>=2.3.1

executable cont-monad
  import:        shared-properties-safe
  main-is:       cont-monad.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable cont-variadic
  import:        shared-properties-safe
  main-is:       cont-variadic.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable embed
  import:        shared-properties-unsafe
  main-is:       embed.hs
  build-depends:
    , base              >=4.21 && <4.23
    , template-haskell  >=2.23 && <2.25

executable endo
  import:        shared-properties-safe
  main-is:       endo.hs
  build-depends:
    , base  >=4.21 && <4.23
    , text  ^>=2.1.2

executable files
  import:        shared-properties-unsafe
  main-is:       files.hs
  build-depends:
    , base       >=4.21 && <4.23
    , directory  ^>=1.3.9

executable fixedlength
  import:        shared-properties-safe
  main-is:       fixedlength.hs
  build-depends:
    , array  ^>=0.5.8
    , base   >=4.21 && <4.23

executable forms
  import:          shared-properties-safe
  main-is:         forms.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2
    , parsec    ^>=3.1.18

  other-modules:   Paths_onlycore
  autogen-modules: Paths_onlycore

executable lcdblock
  import:        shared-properties-safe
  main-is:       lcdblock.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2

executable mtl
  import:        shared-properties-safe
  main-is:       mtl.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable profunctor-lenses
  import:        shared-properties-safe
  main-is:       profunctor-lenses.hs
  build-depends: base >=4.21 && <4.23

executable python5
  import:        shared-properties-safe
  main-is:       python5.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2

executable qq
  import:        shared-properties-safe

  if arch(wasm32)
    buildable: False

  main-is:       qq.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2

executable reader
  import:        shared-properties-safe
  main-is:       reader.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable reader-fn
  import:        shared-properties-safe
  main-is:       reader-fn.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable reader-override
  import:        shared-properties-safe
  main-is:       reader-override.hs
  build-depends:
    , base      >=4.21 && <4.23
    , mtl       ^>=2.3.1
    , onlycore  ^>=0.2

executable runtime-types
  import:        shared-properties-unsafe

  if arch(wasm32)
    buildable: False

  build-depends:
    , base              >=4.21 && <4.23
    , onlycore          ^>=0.2
    , template-haskell  >=2.23 && <2.25

  main-is:       runtime-types.hs

executable rws
  import:        shared-properties-safe
  main-is:       rws.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable sha
  import:        shared-properties-safe

  if (arch(javascript) || arch(wasm32))
    buildable: False

  main-is:       sha.hs
  build-depends:
    , base        >=4.21 && <4.23
    , bytestring  ^>=0.12.2
    , onlycore    ^>=0.2

executable shortcuts
  import:        shared-properties-safe
  main-is:       shortcuts.hs
  build-depends:
    , base          >=4.21 && <4.23
    , mtl           ^>=2.3.1
    , transformers  ^>=0.6.1.2

executable state
  import:        shared-properties-safe
  main-is:       state.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable stm
  import:        shared-properties-safe
  main-is:       stm.hs
  build-depends:
    , base  >=4.21 && <4.23
    , stm   ^>=2.5.3.1

executable tagless-final
  import:        shared-properties-unsafe
  main-is:       tagless-final.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable th
  import:        shared-properties-unsafe

  if arch(wasm32)
    buildable: False

  main-is:       th.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2

executable tinylang
  import:        shared-properties-safe
  main-is:       tinylang.hs
  build-depends:
    , base      >=4.21 && <4.23
    , onlycore  ^>=0.2

executable trace
  import:        shared-properties-unsafe
  main-is:       trace.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1

executable transformers
  import:        shared-properties-safe
  main-is:       transformers.hs
  build-depends:
    , base          >=4.21 && <4.23
    , transformers  ^>=0.6.1.2

executable world
  import:        shared-properties-safe
  main-is:       world.hs
  build-depends:
    , base      >=4.21 && <4.23
    , mtl       ^>=2.3.1
    , onlycore  ^>=0.2

executable writer
  import:        shared-properties-safe
  main-is:       writer.hs
  build-depends:
    , base  >=4.21 && <4.23
    , mtl   ^>=2.3.1
