cabal-version:       3.0
-- Newer versions complain
name:                onlybase
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.16 && < 5
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

executable algsys
  import: shared-properties
  main-is:             algebra-systems.hs

executable alltypes
  import: shared-properties
  main-is:             alltypes.hs

executable applicativedo
  import: shared-properties
  main-is:             applicativedo.hs

executable bar
  import: shared-properties
  main-is:             bar.hs
  other-modules:       Lib.SafeDiv

executable baz
  import: shared-properties
  main-is:             baz.hs

executable betterbools
  import: shared-properties
  main-is:             betterbools.hs

executable breakeverything
  import: shared-properties
  main-is:             breakeverything.hs

executable chain
  import: shared-properties
  main-is:             chain.hs

executable church
  import: shared-properties
  main-is:             church.hs

executable class
  import: shared-properties
  main-is:             class.hs

executable cli
  import: shared-properties
  main-is:             cli.hs

executable complex
  import: shared-properties
  main-is:             complex.hs

executable composition-eta
  import: shared-properties
  main-is:             composition-eta.hs

executable cpostprocess
  import: shared-properties
  main-is:             cpostprocess.hs

executable crackme
  import: shared-properties
  main-is:             crackme.hs

executable currency
  import: shared-properties
  main-is:             currency.hs

executable data
  import: shared-properties
  main-is:             data.hs
  other-modules:       Lib.Credential, Lib.Person

executable data2
  import: shared-properties
  main-is:             data2.hs

executable datatypes
  import: shared-properties
  main-is:             datatypes.hs

executable dci
  import: shared-properties
  main-is:             dci.hs

executable disparate
  import: shared-properties
  main-is:             disparate.hs

executable do
  import: shared-properties
  main-is:             do.hs

executable dokis
  import: shared-properties
  main-is:             dokis.hs

executable dorar
  import: shared-properties
  main-is:             dorar.hs

executable echo
  import: shared-properties
  main-is:             echo.hs

executable enum
  import: shared-properties
  main-is:             enum.hs

executable exception-safety
  import: shared-properties
  main-is:             exception-safety.hs

executable existentialism
  import: shared-properties
  main-is:             existentialism.hs

executable ffi
  import: shared-properties
  main-is:             ffi.hs

executable fold
  import: shared-properties
  main-is:             fold.hs

executable foo
  import: shared-properties
  main-is:             foo.hs

executable frp
  import: shared-properties
  main-is:             frp.hs

executable gadts
  import: shared-properties
  main-is:             gadts.hs

executable generics
  import: shared-properties
  main-is:             generics.hs

executable graft
  import: shared-properties
  main-is:             graft.hs

executable holup
  import: shared-properties
  main-is:             holup.hs

executable interact
  import: shared-properties
  main-is:             interact.hs

executable ioref
  import: shared-properties
  main-is:             ioref.hs

executable lc
  import: shared-properties
  main-is:             lc.hs

executable moonmadness
  import: shared-properties
  main-is:             moonmadness.hs

executable monad
  import: shared-properties
  main-is:             monad.hs

executable mylens
  import: shared-properties
  main-is:             mylens.hs

executable noecho
  import: shared-properties
  main-is:             noecho.hs

executable parser
  import: shared-properties
  main-is:             parser.hs

executable pipeline
  import: shared-properties
  main-is:             pipeline.hs

executable postfixops
  import: shared-properties
  main-is:             postfixops.hs

executable read
  import: shared-properties
  main-is:             read.hs
  
executable rebindable
  import: shared-properties
  main-is:             rebindable.hs

executable secrets
  import: shared-properties
  main-is:             secrets.hs

executable sequence
  import: shared-properties
  main-is:             sequence.hs
  other-modules:       Lib.Seq

executable sequences
  import: shared-properties
  main-is:             sequences.hs

executable shop
  import: shared-properties
  main-is:             shop.hs

executable something
  import: shared-properties
  main-is:             something.hs

executable st
  import: shared-properties
  main-is:             st.hs
  
executable stddebug
  import: shared-properties
  main-is:             stddebug.hs

executable texttodec
  import: shared-properties
  main-is:             textToDec.hs

executable texttodeccrazy
  import: shared-properties
  main-is:             textToDecCrazy.hs

executable trip
  import: shared-properties
  main-is:             trip.hs

executable typeable
  import: shared-properties
  main-is:             typeable.hs

executable typeapplications
  import: shared-properties
  main-is:             typeapplications.hs

executable types
  import: shared-properties
  main-is:             types.hs
  other-modules:       Lib.Auth
                      , Lib.Data.Email
                      , Lib.Data.Name
                      , Lib.Data.Password
                      , Lib.Data.User

executable variadic
  import: shared-properties
  main-is:             variadic.hs

executable weird-calls
  import: shared-properties
  main-is:             weird-calls.hs

executable weird-instances
  import: shared-properties
  main-is:             weird-instances.hs

executable whereinlet
  import: shared-properties
  main-is:             whereinlet.hs