cabal-version:       >=1.10
-- Initial package description 'reflexstuff.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reflexstuff
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dan Dart
maintainer:          git@dandart.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reflexstuff
  main-is:             hello.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <5
  -- hs-source-dirs:
  default-language:    Haskell2010
