cabal-version:       3.0
name:           slsdemo
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/danwdart/projects#readme>
homepage:       https://github.com/danwdart/projects#readme
bug-reports:    https://github.com/danwdart/projects/issues
author:         Dan Dart
maintainer:     stack@dandart.co.uk
copyright:      2019 Dan Dart
license:        AGPL-3.0-only
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danwdart/sls

executable githubpr
  main-is: github-pr.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , github
    , lens
    , serverless-haskell
    , text
  default-language: Haskell2010

executable emailme
  main-is: emailme.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , amazonka-ses
    , serverless-haskell
    , text
  default-language: Haskell2010

executable html
  main-is: index.hs
  hs-source-dirs:
      html
  build-depends:
      base >=4.7 && <5
    , aeson
    , blaze-html
    , blaze-markup
    , bytestring
    , directory
    , fsutils
    , req
    , text
  default-language: Haskell2010