name:                other865
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

if (os(linux))
  -- deps too old, Linux only, no macOS support for libbluetooth
  executable bluetooth
    hs-source-dirs:      src
    main-is:             bluetooth.hs
    default-language:    Haskell2010
    build-depends:       base >= 4.7 && < 5, simple-bluetooth

-- needs time 1.8
executable haxl
  hs-source-dirs:      src
  main-is:             haxl.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, haxl

-- needs base 4.9
executable hgamer3d
  hs-source-dirs:      src
  main-is:             hgamer3d.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, HGamer3D, clock

executable hnet
  hs-source-dirs:      src
  main-is:             hnet.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, HaskellNet, text

executable mongo
  hs-source-dirs:      src
  main-is:             mongo.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, mongoDB, text, mtl

executable propellor
  hs-source-dirs:      src
  main-is:             propellor.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, propellor

executable twilio
  hs-source-dirs:      src
  main-is:             twilio.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, network-uri, text, twilio
