cabal-version:       3.0
-- Newer versions complain
name:                aoc2021
version:             0.1.0.0
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

library
  hs-source-dirs:      lib
  default-language:    Haskell2010
  build-depends:       base >= 4.16 && < 5
  ghc-options:         -Wall -Werror -haddock
  exposed-modules:

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.16 && < 5, aoc2021
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

executable aoc1_1
  import:           shared-properties
  main-is:          1_1.hs