cabal-version:       >=1.10
name:                reflex-headless
version:             0.1.0.0
license:             AGPL-3.0
author:              Dan Dart
maintainer:          git@dandart.co.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reflex
  main-is:             reflex.hs
  hs-source-dirs:      src
  build-depends:       base >=4.12 && <5, async, reflex
  default-language:    Haskell2010

executable minishop
  main-is:             minishop.hs
  hs-source-dirs:      src
  build-depends:       base >=4.12 && <5, ansi-terminal, async, reflex
  default-language:    Haskell2010