cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26fd096713ce6ff00cf8281a4507b1e3fe8a19430534953e86111c532b244446

name:           slsdemo
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/danwdart/sls#readme>
homepage:       https://github.com/danwdart/sls#readme
bug-reports:    https://github.com/danwdart/sls/issues
author:         Dan Dart
maintainer:     stack@dandart.co.uk
copyright:      2019 Dan Dart
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danwdart/sls

executable slsdemo
  main-is: slsdemo.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , fakedata
    , serverless-haskell
    , text
  default-language: Haskell2010

executable githubpr
  main-is: github-pr.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , github
    , serverless-haskell
    , text
  default-language: Haskell2010