cabal-version:       3.0
name:                other901
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

executable async
  import: shared-properties
  main-is:             async.hs
  build-depends:       base >= 4.7 && < 5, async

executable binarygame
  import: shared-properties
  main-is:             binarygame.hs
  build-depends:       base >= 4.7 && < 5, ansi-terminal, ilist, transformers

executable c
  import: shared-properties
  main-is:             c.hs
  build-depends:       base >= 4.7 && < 5, inline-c

executable cplusplus
  import: shared-properties
  main-is:             cplusplus.hs
  build-depends:       base >= 4.7 && < 5, inline-c-cpp

executable eventloop
  import: shared-properties
  main-is:             eventLoop.hs
  build-depends:       base >= 4.7 && < 5, async, concurrent-extra, lifted-async

-- executable fake
--   import: shared-properties
--   main-is:             fake.hs
--   build-depends:       base >= 4.7 && < 5, fakedata, text

executable fieldTrans
  import: shared-properties
  main-is:             fieldTrans.hs
  build-depends:       base >= 4.7 && < 5, aeson, containers, mtl

executable gl
  import: shared-properties
  main-is:             gl.hs
  build-depends:       base >= 4.7 && < 5, OpenGL

executable gloss
  import: shared-properties
  main-is:             gloss.hs
  build-depends:       base >= 4.7 && < 5, gloss

executable json
  import: shared-properties
  main-is:             json.hs
  build-depends:       base >= 4.7 && < 5, aeson, aeson-qq, bytestring, mtl

executable lenses
  import: shared-properties
  main-is:             lenses.hs
  build-depends:       base >= 4.7 && < 5, lens

executable mvar
  import: shared-properties
  main-is:             mvar.hs
  build-depends:       base >= 4.7 && < 5, async

executable optics
  import: shared-properties
  main-is:             optics.hs
  build-depends:       base >= 4.7 && < 5, optics

executable pizza
  import: shared-properties
  main-is:             pizza.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , containers
                      , GenericPretty
                      , http-client
                      , req
                      , text
                      , transformers
                      , unordered-containers
                      , vector


executable profunctor
  import: shared-properties
  main-is:             profunctor.hs
  build-depends:       base >= 4.7 && < 5, profunctors

executable qchas
  import: shared-properties
  main-is:             qchas.hs
  build-depends:       base >= 4.7 && < 5, qchas

executable regex
  import: shared-properties
  main-is:             regex.hs
  build-depends:       base >= 4.7 && < 5, regex-tdfa

executable req
  import: shared-properties
  main-is:             req.hs
  build-depends:       base >= 4.7 && < 5, aeson, bytestring, mtl, req, retry, text

executable sdl
  import: shared-properties
  main-is:             sdl.hs
  build-depends:       base >= 4.7 && < 5, sdl2, sdl2-ttf, sdl2-image, sdl2-mixer, sdl2-gfx

executable shell
  import: shared-properties
  main-is:             shell.hs
  build-depends:       base >= 4.7 && < 5, shell-conduit

executable sound
  import: shared-properties
  main-is:             sound.hs
  build-depends:       base >= 4.7 && < 5, pulseaudio, jack

-- executable sql
--   hs-source-dirs:      src
--   main-is:             sql.hs
--   default-language:    Haskell2010
--   build-depends:       base >= 4.7 && < 5, HDBC, HDBC-mysql

executable tardis
  import: shared-properties
  main-is:             tardis.hs
  build-depends:       base >= 4.7 && < 5, tardis

executable unlift
  import: shared-properties
  main-is:             unlift.hs
  build-depends:       base >= 4.7 && < 5, lifted-base, relude, unliftio-core

executable wai
  import: shared-properties
  main-is:             wai.hs
  build-depends:       base >= 4.7 && < 5, http-types, wai, warp

executable wave
  import: shared-properties
  main-is:             wave.hs
  build-depends:       base >= 4.7 && < 5, fft

executable xpath
  import: shared-properties
  main-is:             xpath.hs
  build-depends:       base >= 4.7 && < 5, safe-foldable, hxt, hxt-xpath
  other-modules:       Lib.XPath

executable yaml
  import: shared-properties
  main-is:             yaml.hs
  build-depends:       base >= 4.7 && < 5, yaml
