cabal-version:       >=1.10
name:                peoplemanager
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0
-- license-file:        LICENSE
author:              Dan Dart
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable peoplemanager
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5
    , brick
    , containers
    , fakedata
    , random
    , text
    , time
    , uuid
    , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
