cabal-version:      3.4
name:               ffi-quickcheck
version:            0.1.0.0
synopsis:           Quickchecking a couple of C libraries
description:        Quickchecking a couple of C libraries
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             Dan Dart
maintainer:         git@dandart.co.uk
-- copyright:
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    default-extensions: UnicodeSyntax
    default-language: GHC2021
    ghc-options: -Wall -Werror
                       -Weverything
                       -Wno-unsafe -Wno-safe
                       -Wno-missing-import-lists
                       -Wno-missing-export-lists
                       -Wno-implicit-prelude
                       -Wno-missing-safe-haskell-mode
                       -Wno-missing-kind-signatures
                       -Wno-prepositive-qualified-module
                       -Wno-missing-local-signatures

library
    import:           warnings
    exposed-modules:  LibSomething
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.16.0.0
    hs-source-dirs:   lib

test-suite ffi-quickcheck-test
    import:           warnings
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.16.0.0
