cabal-version:      3.4
name:               ffi-quickcheck
version:            0.1.0.0
synopsis:           Quickchecking a couple of C libraries
description:        Quickchecking a couple of C libraries
license:            AGPL-3.0-or-later
license-file:       LICENSE
author:             Dan Dart
maintainer:         git@dandart.co.uk
-- copyright:
category:           Development
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  LibSomething
    -- other-modules:
    -- other-extensions:
    build-depends:    base ^>=4.17.0.0
    hs-source-dirs:   lib
    default-language: GHC2021

test-suite ffi-quickcheck-test
    import:           warnings
    default-language: GHC2021
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.17.0.0,
        ffi-quickcheck
