cabal-version:      3.14

-- Newer versions complain
name:               tumblr-api
version:            0.2.0.0
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

executable tumblr-api
  main-is:            Main.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , base          ^>=4.22
    , bytestring    ^>=0.12.2
    , dotenv        ^>=0.12
    , http-conduit  ^>=2.3.9.1
    , humblr        ^>=0.5
    , mtl           ^>=2.3.1
    , resourcet     ^>=1.3

  -- TODO find version
  hs-source-dirs:     src

  if !arch(wasm32)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

  ghc-options:
    -Wall -Werror -haddock -Weverything -Wno-unsafe -Wno-safe
    -Wno-missing-import-lists -Wno-missing-export-lists
    -Wno-implicit-prelude -Wno-missing-safe-haskell-mode
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-missing-local-signatures

  ghcjs-options:      -dedupe
