cabal-version:       >=1.10
-- Initial package description 'tumblr-api.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tumblr-api
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0
--  ^ only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          git@dandart.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable tumblr-api
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <5
                     , bytestring
                     , conduit
                     , dotenv
                     , http-conduit
                     , humblr
                     , monad-control
                     , mtl
                     , resourcet
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
