cabal-version:      3.4

-- Newer versions complain
name:               tumblr-api
version:            0.1.0.0
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         git@dandart.co.uk
build-type:         Simple
extra-source-files:
  CHANGELOG.md
  README.md

executable tumblr-api
  main-is:            Main.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , base          >=4.20.0.0 && <5
    , bytestring
    , dotenv
    , http-conduit
    , humblr
    , mtl
    , resourcet

  hs-source-dirs:     src
  ghc-options:
    -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode -Wno-missing-kind-signatures
    -Wno-missing-poly-kind-signatures -Wno-missing-local-signatures

  ghcjs-options:      -dedupe
