cabal-version:       3.0
-- Newer versions complain
name:                tumblr-api
version:             0.1.0.0
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable tumblr-api
  main-is:             Main.hs
  default-language:    GHC2021
  default-extensions:  UnicodeSyntax
  build-depends:       base >=4.17 && <5
                     , bytestring
                     , conduit
                     , dotenv
                     , http-conduit
                     , humblr
                     , monad-control
                     , mtl
                     , resourcet
                     , transformers
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe
