cabal-version:       >=1.24.2.0
name:                other802
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

executable hgamer3d
  hs-source-dirs:      src
  main-is:             hgamer3d.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.9.1.0 && < 5, HGamer3D, clock
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe