name:                other802
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable hgamer3d
  hs-source-dirs:      src
  main-is:             hgamer3d.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, HGamer3D, clock