cabal-version:      3.14

-- Newer versions complain
name:               tumblr-editor
version:            0.2.0.0
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
build-type:         Simple
extra-doc-files:    CHANGELOG.md

executable tumblr-editor
  main-is:            Main.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , base       ^>=4.22
    , text       ^>=2.1.2
    , webdriver  ^>=0.12.0.1

  hs-source-dirs:     src

  if arch(javascript)
    js-sources: jsbits/emcc-config.js

  if !arch(wasm32)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N

  ghc-options:
    -Wall -Werror -haddock -Weverything -Wno-unsafe -Wno-safe
    -Wno-missing-import-lists -Wno-missing-export-lists
    -Wno-implicit-prelude -Wno-missing-safe-haskell-mode
    -Wno-missing-local-signatures -Wno-all-missed-specialisations
    -Wno-missed-specialisations -Wno-missing-role-annotations
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-unrecognised-warning-flags

  ghcjs-options:      -dedupe
