cabal-version:       >=1.10
-- Initial package description 'tumblr-editor.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                tumblr-editor
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0
--  ^ -only is a warning
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          git@dandart.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tumblr-editor
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , webdriver
  hs-source-dirs: src
  default-language:    Haskell2010
