cabal-version:       3.0
name:                tumblr-editor
version:             0.1.0.0
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable tumblr-editor
  main-is:             Main.hs
  build-depends:       base >=4.9 && <5
                     , text
                     , webdriver
  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe
