cabal-version:       2.4
name:                other86
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.12 && < 5
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
                       -Weverything
                       -Wno-unsafe -Wno-safe
                       -Wno-missing-import-lists
                       -Wno-missing-export-lists
                       -Wno-implicit-prelude
                       -Wno-missing-safe-haskell-mode
                       -- -Wno-missing-kind-signatures -- only works on recent ghc
                       -Wno-prepositive-qualified-module
                       -Wno-missing-local-signatures
  ghcjs-options:       -dedupe

 -- deps too old

-- simple-bluetooth fails to compile
-- executable bluetooth
--   import: shared-properties
--   main-is:             bluetooth.hs
--   build-depends:       base >= 4.12 && < 5, simple-bluetooth

executable hnet
  import: shared-properties
  main-is:             hnet.hs
  build-depends:       base >= 4.12 && < 5, HaskellNet, text

executable mongo
  import: shared-properties
  main-is:             mongo.hs
  build-depends:       base >= 4.12 && < 5, mongoDB, text, mtl