name:                static
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md


executable dandart
  hs-source-dirs:      src
  main-is:             dandart.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, blaze-html, blaze-markup, bytestring, Cabal
  other-modules:       Data.DanDart, Page.Audio, Page.Head, Page.Link, Page.Shortcuts, Page.Social, Page.Utils

executable jolharg
  hs-source-dirs:      src
  main-is:             jolharg.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, aeson, blaze-html, blaze-markup, bytestring, Cabal, req, text
  other-modules:       Page.Card, Page.GitHub Page.Head, Page.Link, Page.Social, Page.Utils