name:                static
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable dandart
  hs-source-dirs:      src
  main-is:             dandart.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, blaze-html, blaze-markup, bytestring, Cabal, directory, fsutils
  other-modules:       Build.Utils, Data.DanDart, Html.DanDart.Index, Html.Common.Audio, Html.Common.CSS, Html.Common.Head, Html.Common.Link, Html.Common.Shortcuts, Html.Common.Social, Html.Common.Utils

executable jolharg
  hs-source-dirs:      src
  main-is:             jolharg.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, aeson, blaze-html, blaze-markup, bytestring, Cabal, directory, fsutils, req, text
  other-modules:       Build.Utils, Data.JolHarg, Html.JolHarg.Index, Html.Common.Card, Html.Common.CSS, Html.Common.GitHub, Html.Common.Head, Html.Common.Link, Html.Common.Shortcuts, Html.Common.Social, Html.Common.Utils