cabal-version:       2.4
name:                consolefrp
version:             0.1.0.0
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable consolefrp
  main-is:             Main.hs
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
  build-depends:       base >=4.12 && <5, reflex-vty, vty
  hs-source-dirs:      src
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
