cabal-version:       >=1.10
-- Initial package description 'consolefrp.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                consolefrp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          git@dandart.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable consolefrp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <5, reflex-vty
  -- hs-source-dirs:
  default-language:    Haskell2010
