cabal-version:       3.0
-- Newer versions complain
name:                other902
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
  build-depends:       base >= 4.13 && < 5
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

executable asm
  import: shared-properties
  main-is:             asm.hs
  build-depends:       base >= 4.13 && < 5, inline-asm

executable langparse
  import: shared-properties
  main-is:             langparse.hs
  build-depends:       base >= 4.13 && < 5, parsec, language-c, language-javascript

executable mdns
  import: shared-properties
  main-is:             mdns.hs
  build-depends:       base >= 4.13 && < 5, avahi

-- executable reflex-gloss
--   import: shared-properties
--   main-is:             reflex-gloss.hs
--   build-depends:       base >= 4.16 && < 5, gloss, reflex, reflex-gloss

-- executable translatorglitch
--   import: shared-properties
--   main-is:             translatorglitch.hs
--   build-depends:       base >= 4.13 && < 5, bytestring, gogol, req
  
test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  default-language:    Haskell2010
  default-extensions:  UnicodeSyntax
  build-depends:       base >= 4.13 && < 5, hspec, QuickCheck
  other-modules:       TranslatorGlitchSpec