cabal-version:       2.4
name:                reflex-stuff
version:             0.1.0.0
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.12 && < 5
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe
  cpp-options:         -DGHCJS_BROWSER

executable dom
  import: shared-properties
  main-is:             dom.hs
  build-depends:       base >=4.12 && <5, reflex-dom

executable letters
  import: shared-properties
  main-is:             letters.hs
  build-depends:       base >=4.12 && <5, clay, reflex-dom, text