cabal-version:      2.4
name:               reflex-stuff
version:            0.1.0.0
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         git@dandart.co.uk
build-type:         Simple
extra-source-files: CHANGELOG.md

common shared-properties
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost
    UnicodeSyntax

  build-depends:      base >=4.14.3.0 && <5
  ghc-options:
    -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude

  -- -Wno-missing-safe-haskell-mode
  -- -Wno-missing-kind-signatures -- only works on recent ghc
  --                       -Wno-missing-local-signatures
  ghcjs-options:      -dedupe
  cpp-options:        -DGHCJS_BROWSER

executable adding-machine
  import:        shared-properties
  main-is:       adding-machine.hs
  build-depends:
    , base        >=4.14.3.0 && <5
    , reflex
    , reflex-dom
    , text

executable dom
  import:        shared-properties
  main-is:       dom.hs
  ghc-options:    -fsimpl-tick-factor=100000
  build-depends:
    , base        >=4.14.3.0 && <5
    , reflex-dom

executable letters
  import:        shared-properties
  main-is:       letters.hs
  build-depends:
    , base        >=4.14.3.0 && <5
    , clay
    , reflex-dom
    , text
