cabal-version:      3.12
name:               reflex-stuff
version:            0.2.0.0
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         git@dandart.co.uk
build-type:         Simple
extra-source-files: CHANGELOG.md

common shared-properties
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost
    UnicodeSyntax

  build-depends:      base ^>=4.21.0.0
  if !os(wasi)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  ghc-options:
    -Wall -Werror -haddock
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude

  -- -Wno-missing-safe-haskell-mode
  -- -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -- only works on recent ghc
  --                       -Wno-missing-local-signatures
  ghcjs-options:      -dedupe
  cpp-options:        -DGHCJS_BROWSER

executable adding-machine
  import:        shared-properties
  main-is:       adding-machine.hs
  build-depends:
    , base        ^>=4.21.0.0
    , reflex      ^>=0.9.3.3
    , reflex-dom  ^>=0.6.3.3
    , text        ^>=2.1.2

executable dom
  import:        shared-properties
  main-is:       dom.hs
  ghc-options:   -fsimpl-tick-factor=100000
  build-depends:
    , base        ^>=4.21.0.0
    , reflex-dom  ^>=0.6.3.3

executable letters
  import:        shared-properties
  main-is:       letters.hs
  build-depends:
    , base        ^>=4.21.0.0
    , clay        ^>=0.15.0
    , reflex-dom  ^>=0.6.3.3
    , text        ^>=2.1.2
