cabal-version:       2.4
name:                reflex-stuff
version:             0.1.0.0
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          git@dandart.co.uk
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable dom
  main-is:             dom.hs
  hs-source-dirs:      src
  build-depends:       base >=4.12 && <5, reflex-dom
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  cpp-options:         -DGHCJS_BROWSER