cabal-version:       >=1.10
-- Initial package description 'funky-birthdays.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                funky-birthdays
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable funky-birthdays
  main-is:             Main.hs
  other-modules:       Funk.Constants
                     , Funk.Conversion
                     , Funk.Data
                     , Funk.Ranges
                     , Funk.Round
                     , Funk.Types
                     , Funk.Utils
  -- other-extensions:
  build-depends:       base >=4.12 && <5, datetime, iCalendar, time
  hs-source-dirs:      src
  default-language:    Haskell2010
