name:                web-other
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             PublicDomain
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md


--executable graph
--  hs-source-dirs:      src
--  main-is:             graph.hs
--  default-language:    Haskell2010
  -- build-depends:       base >= 4.7 && < 5, ghcjs-base, ghcjs-dom
--  build-depends:       base >= 4.7 && < 5, jsaddle
  -- ghc-options:         -DGHCJS_BROWSER

executable frp
  hs-source-dirs:      src
  main-is:             frp.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, blaze-html, blaze-markup, bytestring, containers, ghcjs-dom, jsaddle, jsaddle-dom, jsaddle-warp, reactive-banana

-- executable unfart
--  hs-source-dirs:      src
--  main-is:             extension/unfart.hs
--  default-language:    Haskell2010
  -- build-depends:       base >= 4.7 && < 5, ghcjs-base, ghcjs-dom, containers
--  build-depends:       base >= 4.7 && < 5, containers, jsaddle
  -- ghc-options:         -DGHCJS_BROWSER

executable helloworld
  hs-source-dirs:      src
  main-is:             HelloMain.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, containers, ghcjs-dom, jsaddle, jsaddle-dom, jsaddle-warp
  -- ghc-options:         -DGHCJS_BROWSER

executable mine
  hs-source-dirs:      src
  main-is:             mine.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5, containers, ghcjs-dom, jsaddle, jsaddle-dom, jsaddle-warp
  -- ghc-options:         -DGHCJS_BROWSER