cabal-version:       3.0
name:                onlyplatform
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

executable async
  import: shared-properties
  main-is:             async.hs
  build-depends:       base >= 4.7 && < 5, async

executable mvar
  import: shared-properties
  main-is:             mvar.hs
  build-depends:       base >= 4.7 && < 5, async

executable random
  import: shared-properties
  main-is:             random.hs
  build-depends:       base >= 4.7 && < 5, random

executable terrain
  import: shared-properties
  main-is:             terrain.hs
  build-depends:       base >= 4.7 && < 5, random