cabal-version:       2.4
name:                jsaddle-stuff
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md
data-files:          *.html
data-dir:            data

common shared-properties
  hs-source-dirs:      src
  default-extensions:  DerivingStrategies, UnicodeSyntax, ImportQualifiedPost
  default-language:    Haskell2010
  build-depends:       base >= 4.14.3.0 && < 5
  ghc-options:         -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
                       -Weverything
                       -Wno-unsafe -Wno-safe
                       -Wno-missing-import-lists
                       -Wno-missing-export-lists
                       -Wno-implicit-prelude
                       -- -Wno-missing-safe-haskell-mode
                       -- -Wno-missing-kind-signatures -- only works on recent ghc
                       --                       -Wno-missing-local-signatures
  ghcjs-options:       -dedupe
  cpp-options:         -DGHCJS_BROWSER

executable canvas
  import: shared-properties
  main-is:             canvas.hs
  build-depends:       base >= 4.14.3.0 && < 5, containers, jsaddle, jsaddle-dom, jsaddle-warp

executable cfe
  import: shared-properties
  main-is:             cfe.hs
  build-depends:       base >= 4.14.3.0 && < 5, blaze-html, bytestring, containers, jsaddle, jsaddle-dom, jsaddle-warp, split

executable pure-demo
  import: shared-properties
  main-is:             pure-demo.hs
  build-depends:       base >= 4.14.3.0 && < 5, blaze-html, bytestring, containers, jsaddle, jsaddle-dom, jsaddle-warp
