cabal-version:       2.0
name:                jsaddle-stuff
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/dansstuff#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md
data-files:          *.html
data-dir:            data

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe
  cpp-options:         -DGHCJS_BROWSER

executable canvas
  main-is:             canvas.hs
  build-depends:       base >= 4.7 && < 5, containers, jsaddle, jsaddle-dom, jsaddle-warp
  
executable cfe
  main-is:             cfe.hs
  build-depends:       base >= 4.7 && < 5, blaze-html, bytestring, containers, jsaddle, jsaddle-dom, jsaddle-warp, split
  
executable pure-demo
  main-is:             pure-demo.hs
  build-depends:       base >= 4.7 && < 5, blaze-html, bytestring, containers, jsaddle, jsaddle-dom, jsaddle-warp
