cabal-version:      3.12
name:               ghcjs-stuff
version:            0.2.0.0

-- synopsis:
-- description:
homepage:           https://github.com/danwdart/projects#readme
license:            AGPL-3.0-only
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
copyright:          2019 Dan Dart
category:           Web
build-type:         Simple
extra-source-files: README.md
data-files:         *.html
data-dir:           data

common shared-properties
  hs-source-dirs:     src
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost
    UnicodeSyntax

  default-language:   Haskell2010
  build-depends:      base ^>=4.21.0.0
  if !os(wasi)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  ghc-options:
    -Wall -Werror -haddocks
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude

  -- -Wno-missing-safe-haskell-mode
  -- -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -- only works on recent ghc
  --                       -Wno-missing-local-signatures
  ghcjs-options:      -dedupe
  cpp-options:        -DGHCJS_BROWSER

executable canvas
  import:        shared-properties
  main-is:       canvas.hs
  build-depends:
    , base       ^>=4.21.0.0
    , ghcjs-dom  ^>=0.9.9.2

-- , jsaddle-warp ^>=0.9.9.2

executable cfe
  import:        shared-properties
  main-is:       cfe.hs
  build-depends:
    , base        ^>=4.21.0.0
    , blaze-html  ^>=0.9.2.0
    , bytestring  ^>=0.12.2.0
    , ghcjs-dom   ^>=0.9.9.2
    , split       ^>=0.2.5

-- , jsaddle-warp ^>=0.9.9.2
executable frp
  import:        shared-properties
  main-is:       frp.hs
  build-depends:
    , base        ^>=4.21.0.0
    , blaze-html  ^>=0.9.2.0
    , bytestring  ^>=0.12.2.0
    , ghcjs-dom   ^>=0.9.9.2

-- , blaze-markup         ^>=0.8.3.0
-- , jsaddle-warp ^>=0.9.9.2
-- , reactive-banana

-- xecutable graph
--  import:        shared-properties
--  main-is:       graph.hs
--  build-depends:
--    , base           ^>=4.21.0.0
--    -- , jsaddle ^>=0.9.9.2
--    , ghcjs-dom ^>=0.9.9.2

executable helloworld
  import:        shared-properties
  main-is:       HelloMain.hs
  build-depends:
    , base       ^>=4.21.0.0
    , ghcjs-dom  ^>=0.9.9.2

executable mine
  import:        shared-properties
  main-is:       mine.hs
  build-depends:
    , base       ^>=4.21.0.0
    , ghcjs-dom  ^>=0.9.9.2

executable pure-demo
  import:        shared-properties
  main-is:       pure-demo.hs
  build-depends:
    , base        ^>=4.21.0.0
    , blaze-html  ^>=0.9.2.0
    , bytestring  ^>=0.12.2.0
    , ghcjs-dom   ^>=0.9.9.2

executable unfart
  import:        shared-properties
  main-is:       extension/unfart.hs
  build-depends:
    , base        ^>=4.21.0.0
    , containers  ^>=0.8
