<!doctype html>
<html>
    <style>
        body {
            background: #111;
        }
        * {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
        .wave {
            display: block;
            margin: 100px 100px;
            font-family: 'Open Sans', sans-serif;
            font-size: 80px;
        }
        .wave span {
            float: left;
            display: block;
            color: #ffb0bb;
            animation-name: "one";
            animation-delay: 0s;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes one {
            0% {
                opacity: 0.5;
                padding-top: 0;
            }
            100% {
                opacity: 1;
                padding-top: 50px;
            }
        }

        .wave span:nth-child(2) {
            animation-delay: 0.1s;
        }
        .wave span:nth-child(3) {
            animation-delay: 0.2s;
        }
        .wave span:nth-child(4) {
            animation-delay: 0.3s;
        }
        .wave span:nth-child(5) {
            animation-delay: 0.4s;
        }
        anima
    </style>
    <span class="wave">
        <span>R</span><span>a</span><span>v</span><span>e</span><span>n</span>
    </span>
</html>