code size summary per package:

base:                    435806
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:230811
dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc:86131
dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3:9183
ghc-prim:                38354
ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv:3589
ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0:128357
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:10157
integer-gmp:             6323
main:                    2189
patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV:65874
primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI:1293
ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM:3390
reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz:1300026
reflex-dom-0.5.3-Jz0xngqVGla3sEZx2KSZFb:39341
reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3:1573624
text-1.2.3.0-G7RNccSav6I3egGIwK0cpP:801
these-1-EA3bKa7y0pp7XGNr21nVuT:11673
transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s:13309


code size per module:

base
    Control.Concurrent.Chan:            5840
    Control.Exception.Base:             570
    Control.Monad.Fix:                  598
    Control.Monad.IO.Class:             369
    Data.Either:                        219
    Data.Functor.Product:               2392
    Data.Maybe:                         1033
    Data.OldList:                       66
    Data.Proxy:                         7009
    Data.Semigroup.Internal:            334
    Data.Tuple:                         219
    Data.Type.Coercion:                 598
    Data.Type.Equality:                 74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            10487
    GHC.Base:                           9884
    GHC.Conc.Sync:                      2447
    GHC.Enum:                           494
    GHC.Err:                            10645
    GHC.Exception:                      1041
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               11962
    GHC.Foreign:                        1518
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               25531
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   34973
    GHC.IO.Handle.Internals:            17784
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1012
    GHC.Int:                            5753
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          188
    GHC.Num:                            174
    GHC.Ptr:                            1777
    GHC.Real:                           620
    GHC.STRef:                          15710
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     174
    GHC.Weak:                           459
    GHC.Word:                           1738
    System.IO:                          15718
    System.Posix.Internals:             97
    Unsafe.Coerce:                      3954

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               43563
    Data.IntMap.Strict:                 80257
    Data.Map.Internal:                  106991

dependent-map-0.3-J6d7kUT0ZYK7IgitBxw3Vc
    Data.Dependent.Map:                 85396
    Data.Dependent.Map.Internal:        735

dependent-sum-0.6.2.0-5De0IgisMpv5GobNkxtAW3
    Data.Dependent.Sum:                 3145
    Data.GADT.Compare:                  5093
    Data.Some:                          945

ghc-prim
    GHC.CString:                        4963
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4081
    GHC.Types:                          26119

ghcjs-base-0.2.0.0-94o7qH5GqxYIuAX83RduIv
    Data.JSString:                      1492
    Data.JSString.Internal.Fusion.Common:267
    Data.JSString.Internal.Type:        764
    GHCJS.Marshal.Internal:             569
    JavaScript.Array.Internal:          497

ghcjs-dom-jsffi-0.9.4.0-76Ln42WLg2C47qQnHuJVX0
    GHCJS.DOM:                          1357
    GHCJS.DOM.EventM:                   877
    GHCJS.DOM.EventTargetClosures:      2010
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:1010
    GHCJS.DOM.JSFFI.Generated.DocumentOrShadowRoot:319
    GHCJS.DOM.JSFFI.Generated.Element:  1064
    GHCJS.DOM.JSFFI.Generated.Event:    12609
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:730
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:5289
    GHCJS.DOM.JSFFI.Generated.Node:     87620
    GHCJS.DOM.Types:                    15472

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                6525

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               2189

patch-0.0.3.1-JAUSkOPIwnhIL2tlx9DcxV
    Data.Functor.Misc:                  171
    Data.Patch.Class:                   10478
    Data.Patch.DMap:                    39130
    Data.Patch.DMapWithMove:            8494
    Data.Patch.IntMap:                  1669
    Data.Patch.Map:                     5114
    Data.Patch.MapWithMove:             818

primitive-0.6.3.0-KfguiTuxgILGqu8JEOpKRI
    Control.Monad.Primitive:            1293

ref-tf-0.4.0.1-4fEDYopgtHB1kxZabrLLUM
    Control.Monad.Ref:                  3390

reflex-0.6.4.1-HZhV7VoRaQ9DUutxODAbz
    Control.Monad.ReaderIO:             2970
    Data.FastMutableIntMap:             1596
    Data.WeakBag:                       3559
    Reflex.Adjustable.Class:            28516
    Reflex.Class:                       6603
    Reflex.Dynamic:                     736
    Reflex.FastWeak:                    3228
    Reflex.Host.Class:                  368
    Reflex.NotReady.Class:              171321
    Reflex.PerformEvent.Base:           4374
    Reflex.PerformEvent.Class:          61725
    Reflex.PostBuild.Base:              170481
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             813466
    Reflex.Spider.Internal:             29794
    Reflex.TriggerEvent.Base:           1141
    Reflex.TriggerEvent.Class:          147

reflex-dom-0.5.3-Jz0xngqVGla3sEZx2KSZFb
    Reflex.Dom.Internal:                39341

reflex-dom-core-0.5.3-5TnYdFLhYP44mYZ4TQvMP3
    Foreign.JavaScript.TH:              6357
    Reflex.Dom.Builder.Class:           146894
    Reflex.Dom.Builder.Class.Events:    1322225
    Reflex.Dom.Builder.Immediate:       96848
    Reflex.Dom.Main:                    1166
    Reflex.Dom.Widget.Basic:            134

text-1.2.3.0-G7RNccSav6I3egGIwK0cpP
    Data.Text:                          801

these-1-EA3bKa7y0pp7XGNr21nVuT
    Data.These:                         11673

transformers-0.5.6.2-KaPP0fdMTwBF02jPgfEE5s
    Control.Monad.Trans.Reader:         5260
    Control.Monad.Trans.State.Strict:   8049



packed metadata: 745073

