cabal-version:      3.12

-- Newer versions complain
name:               other912
version:            0.2.0.0

-- synopsis:
-- description:
homepage:           https://github.com/danwdart/projects#readme
license:            AGPL-3.0-only

-- license-file:        LICENSE
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
copyright:          2019 Dan Dart
category:           Web
build-type:         Simple
extra-source-files: README.md

flag musl
  description: Set if we are building with musl.
  default: False

common shared-properties-base
  hs-source-dirs:     src
  if arch(javascript)
    js-sources: jsbits/emcc-config.js
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  ghcjs-options:      -dedupe

common shared-properties-lib
  import:             shared-properties-base
  ghc-options:
    -Weverything -Wno-implicit-prelude
    -Wno-inferred-safe-imports -Wno-missing-deriving-strategies
    -Wno-missing-export-lists -Wno-missing-import-lists
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -Wno-missing-role-annotations -Wno-missing-kind-signatures
    -Wno-unrecognised-warning-flags -Werror -haddock

  build-depends:      base ^>=4.21.0.0
  default-extensions: NoGeneralizedNewtypeDeriving

common shared-properties-unsafe
  import:        shared-properties-base
  if !arch(wasm32)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  ghc-options:
    -Weverything -Wno-implicit-prelude
    -Wno-inferred-safe-imports -Wno-missing-deriving-strategies
    -Wno-missing-export-lists -Wno-missing-import-lists
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -Wno-missing-role-annotations -Wno-missing-kind-signatures
    -Wno-unrecognised-warning-flags -Werror -haddock

  build-depends: base ^>=4.21.0.0

common shared-properties-safe
  import:             shared-properties-unsafe
  default-extensions:
    NoGeneralizedNewtypeDeriving
    Safe

common shared-properties-nobase
  import:      shared-properties-base
  ghc-options:
    -Weverything -Wno-implicit-prelude
    -Wno-inferred-safe-imports -Wno-missing-deriving-strategies
    -Wno-missing-export-lists -Wno-missing-import-lists
    -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -Wno-missing-role-annotations -Wno-missing-kind-signatures
    -Wno-unrecognised-warning-flags -Werror -haddock

-- TODO: unsafe?
library
  import:          shared-properties-lib

  --ghc-options: -Wno-unused-packages
  hs-source-dirs:  lib
  if arch(javascript) || arch(wasm32)
    build-depends:
      , base                       ^>=4.21.0.0
      , either                     ^>=5.0.2
      --, ghc-typelits-natnormalise  ^>=0.7.10
      , lattices                   ^>=2.2.1
      , text                       ^>=2.1.2
  else
    build-depends:
      , base                       ^>=4.21.0.0
      , either                     ^>=5.0.2
      --, ghc-typelits-natnormalise  ^>=0.7.10
      , lattices                   ^>=2.2.1
      , template-haskell           ^>=2.23.0
      , text                       ^>=2.1.2
      , yaml                       ^>=0.11.11.2

  -- , contravariant ^>=1.5.5
  -- for ghc 9.10.1
  -- , ghc-typelits-presburger
  -- , free -- later
  -- , hxt, hxt-xpath ^>=9.1.2.2
  if arch(javascript) || arch(wasm32)
    exposed-modules:
      Data.DependentLength
      Data.HKD
      Data.HKD.Generic
      Data.Thriple
      Data.Thriple.Things
      Propagator
      Seq
  else
    exposed-modules:
      BookStatic
      Data.DependentLength
      Data.HKD
      Data.HKD.Generic
      Data.Thriple
      Data.Thriple.Things
      Propagator
      Schema
      Seq

-- XPath

-- doesn't build on aarch64 but I don't care enough yet, why not ffi

-- executable asm
--   import: shared-properties-base
--   main-is:             asm.hs
--   build-depends:       base ^>=4.21.0.0, inline-asm

executable async
  import:        shared-properties-safe
  main-is:       async.hs
  build-depends:
    , async  ^>=2.2.5
    , base   ^>=4.21.0.0

executable binarygame
  import:        shared-properties-unsafe
  main-is:       binarygame.hs
  build-depends:
    , ansi-terminal  ^>=1.1.2
    , base           ^>=4.21.0.0
    , ilist          ^>=0.4.0.1
    , mtl            ^>=2.3.1

-- simple-bluetooth fails to compile
-- executable bluetooth
--   import: shared-properties
--   main-is:             bluetooth.hs
--   build-depends:       base ^>=4.21.0.0, simple-bluetooth

executable c
  import:        shared-properties-unsafe
  if arch(wasm32)
    buildable: False
  main-is:       c.hs
  build-depends:
    , base      ^>=4.21.0.0
    , inline-c  ^>=0.9.1.10

executable comonads
  import:        shared-properties-safe
  main-is:       comonads.hs
  build-depends:
    , base        ^>=4.21.0.0
    , comonad     ^>=5.0.9
    , containers  ^>=0.8

executable contravariant
  import:        shared-properties-safe
  main-is:       contravariant.hs
  build-depends:
    , base           ^>=4.21.0.0
    , contravariant  ^>=1.5.5

executable cplusplus
  import:        shared-properties-unsafe
  -- no emc++ only em++?
  if arch(javascript) || arch(wasm32)
    buildable: False
  main-is:       cplusplus.hs
  build-depends:
    , base          ^>=4.21.0.0
    , inline-c-cpp  ^>=0.5.0.2

executable delay
  import:        shared-properties-safe
  if arch(wasm32)
    buildable: False
  main-is:       delay.hs
  build-depends:
    , ansi-terminal  ^>=1.1.2
    , base           ^>=4.21.0.0
    , random         ^>=1.3.0

-- , text ^>=2.1.2

-- executable doctestme
--   import:        shared-properties-unsafe
--   main-is:       doctestme.hs
--   build-depends:
--     , base              ^>=4.21.0.0
--     , doctest           ^>=0.24.0
--     , template-haskell  ^>=2.23.0

-- for ghc 9.10.1
executable dynamic-schema
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32)
    buildable: False
  main-is:       dynamic-schema.hs
  build-depends:
    , base              ^>=4.21.0.0
    , other912          ^>=0.2.0.0
    , template-haskell  ^>=2.23.0
    , yaml              ^>=0.11.11.2

-- for ghc 9.10.1 only
-- executable effects
--   import:        shared-properties-unsafe
--   main-is:       effects.hs
--   build-depends:
--     , base          ^>=4.21.0.0
--     , freer-simple  ^>=1.2.1.2

executable elf
  import:        shared-properties-unsafe
  main-is:       elf.hs
  build-depends:
    , base        ^>=4.21.0.0
    , bytestring  ^>=0.12.2.0
    , elf         ^>=0.31

executable error-collection
  import:        shared-properties-safe
  main-is:       error-collection.hs
  build-depends:
    , base        ^>=4.21.0.0
    , bifunctors  ^>=5.6.2
    , containers  ^>=0.8

executable eventloop
  import:        shared-properties-unsafe
  main-is:       event-loop.hs
  build-depends:
    , base              ^>=4.21.0.0
    , concurrent-extra  ^>=0.7.0.12
    , lifted-async      ^>=0.10.2.7

-- executable fake
--   import: shared-properties-safe
--   main-is:             fake.hs
--   build-depends:       base ^>=4.21.0.0, fakedata ^>= 1.0.3, text ^>=2.1.2

executable fieldTrans
  import:        shared-properties-unsafe
  main-is:       fieldTrans.hs
  build-depends:
    , aeson  ^>=2.2.3.0
    , base   ^>=4.21.0.0
    , mtl    ^>=2.3.1

executable fileformat
  import:        shared-properties-safe
  main-is:       fileformat.hs
  build-depends:
    , base        ^>=4.21.0.0
    , binary      ^>=0.8.9.3
    , bytestring  ^>=0.12.2.0

executable flow
  import:        shared-properties-safe
  main-is:       flow.hs
  build-depends:
    , base  ^>=4.21.0.0
    , flow  ^>=2.0.0.5

executable free-monads
  import:        shared-properties-safe
  main-is:       free-monads.hs
  build-depends:
    , base  ^>=4.21.0.0
    , free  ^>=5.2

-- executable gd
--   import: shared-properties-safe
--   main-is:             gd.hs
--   build-depends:       base ^>=4.21.0.0, gd, other92

-- executable gettext
--   import:        shared-properties-safe
--   main-is:       gettext.hs
--   build-depends:
--     , base       ^>=4.21.0.0
--     , hgettext ^>=0.1.40.2
--     , setlocale ^>=1.0.0.10

executable gloss
  import:        shared-properties-unsafe
  if arch(wasm32) || flag(musl)
    buildable: False
  main-is:       gloss.hs
  build-depends:
    , base   ^>=4.21.0.0
    , gloss  ^>=1.13.2.2

executable glut
  import:        shared-properties-unsafe
  if arch(wasm32) || flag(musl)
    buildable: False
  main-is:       glut.hs
  build-depends:
    , base  ^>=4.21.0.0
    , GLUT  ^>=2.7.0.16

-- executable hgamer3d
--   import:        shared-properties-unsafe
--   main-is:       hgamer3d.hs
--   build-depends:
--     , base      ^>=4.21.0.0
--     , clock ^>=0.8.4
--     , HGamer3D ^>=0.9.5

executable hkd
  import:        shared-properties-unsafe
  main-is:       hkd.hs
  build-depends:
    , barbies  ^>=2.1.1.0
    , base     ^>=4.21.0.0

executable hkd-models
  import:        shared-properties-unsafe
  main-is:       hkd-models.hs
  build-depends:
    , barbies  ^>=2.1.1.0
    , base     ^>=4.21.0.0

-- deprecated stuff but I know it works so never mind
-- executable hnet
--   import: shared-properties-unsafe
--   main-is:             hnet.hs
--   build-depends:       base >= 4.14.3.0 && < 5, HaskellNet ^>=0.6.1.2

executable iso
  import:        shared-properties-safe
  main-is:       iso.hs
  build-depends:
    , base           ^>=4.21.0.0
    , semigroupoids  ^>=6.0.1

executable json
  import:        shared-properties-unsafe
  if arch(wasm32)
    buildable: False
  main-is:       json.hs
  build-depends:
    , aeson     ^>=2.2.3.0
    , aeson-qq  ^>=0.8.4
    , base      ^>=4.21.0.0

-- executable langparse
--   import:        shared-properties-unsafe
--   main-is:       langparse.hs
--   build-depends:
--     , base                 ^>=4.21.0.0
--     , language-c ^>=0.10.0
--     , language-javascript ^>=0.7.1.0

executable lenses
  import:        shared-properties-unsafe
  if arch(wasm32)
    buildable: False
  main-is:       lenses.hs
  build-depends:
    , base        ^>=4.21.0.0
    , containers  ^>=0.8
    , lens        ^>=5.3.3
    , time        ^>=1.14

-- , time-lens

executable linear
  import:        shared-properties-nobase
  -- no linear-generics
  if arch(wasm32)
    buildable: False
  main-is:       linear.hs
  build-depends: linear-base ^>=0.5.0

executable mdns
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       mdns.hs
  build-depends:
    , avahi  ^>=0.2.0
    , base   ^>=4.21.0.0

executable mmio
  import:        shared-properties-unsafe
  -- no mmap
  if arch(wasm32)
    buildable: False
  main-is:       mmio.hs
  build-depends:
    , base  ^>=4.21.0.0
    , mmap  ^>=0.5.9

executable mongo
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       mongo.hs
  build-depends:
    , base     ^>=4.21.0.0
    , mongoDB  ^>=2.7.1.4

executable parsec
  import:        shared-properties-safe
  main-is:       parsec.hs
  build-depends:
    , ansi-terminal  ^>=1.1.2
    , base           ^>=4.21.0.0
    , parsec         ^>=3.1.18.0

executable parallel
  import:        shared-properties-unsafe
  main-is:       parallel.hs
  build-depends:
    , async     ^>=2.2.5
    , base      ^>=4.21.0.0
    , parallel  ^>=3.2.2.0

executable pizza
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       pizza.hs
  build-depends:
    , aeson          ^>=2.2.3.0
    , base           ^>=4.21.0.0
    , bytestring     ^>=0.12.2.0
    , GenericPretty  ^>=1.2.2
    , http-client    ^>=0.7.18
    , mtl            ^>=2.3.1
    , req            ^>=3.13.4

executable profunctor
  import:        shared-properties-safe
  main-is:       profunctor.hs
  build-depends:
    , base         ^>=4.21.0.0
    , profunctors  ^>=5.6.2

executable profunctor-transformers
  import:        shared-properties-safe
  main-is:       profunctor-transformers.hs
  build-depends:
    , base         ^>=4.21.0.0
    , mtl          ^>=2.3.1
    , profunctors  ^>=5.6.2

executable propagators
  import:        shared-properties-safe
  main-is:       propagators.hs
  build-depends:
    , base      ^>=4.21.0.0
    , other912  ^>=0.2.0.0

executable random
  import:        shared-properties-safe
  if arch(wasm32)
    buildable: False
  main-is:       random.hs
  build-depends:
    , base    ^>=4.21.0.0
    , random  ^>=1.3.0

-- executable reflex-gloss
--   import:        shared-properties-base
--   main-is:       reflex-gloss.hs
--   build-depends:
--     , base          ^>=4.21.0.0
--     , gloss ^>=1.13.2.2
--     , reflex ^>=0.9.3.3
--     , reflex-gloss ^>=0.2

-- executable regex
--   import:        shared-properties-unsafe
--   main-is:       regex.hs
--   build-depends:
--     , base        ^>=4.21.0.0
--     , regex-tdfa ^>=1.3.2.2

executable req
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       req.hs
  build-depends:
    , base  ^>=4.21.0.0
    , req   ^>=3.13.4
    , text  ^>=2.1.2

-- , mtl                  ^>=2.3.1
-- executable sdl
--   import:        shared-properties-unsafe
--   main-is:       sdl.hs
--   build-depends:
--     , base    ^>=4.21.0.0
--     , OpenGL ^>=3.0.3.0
--     , sdl2 ^>=2.5.5.0

-- reflex-sdl2

-- executable serial
--   import:        shared-properties-safe
--   main-is:       serial.hs
--   build-depends:
--     , base    ^>=4.21.0.0
--     , serial ^>=0.2.7

executable shell
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       shell.hs
  build-depends:
    , base           ^>=4.21.0.0
    , shell-conduit  ^>=5.0.0

-- executable sound
--   import: shared-properties-safe
--   main-is:             sound.hs
--   build-depends:       base ^>=4.21.0.0, pulseaudio ^>=0.0.2.1, jack ^>=0.7.2.2

-- executable sql
--   hs-source-dirs:      src
--   main-is:             sql.hs
--   build-depends:       base ^>=4.21.0.0, HDBC ^>=2.4.0.4, HDBC-mysql ^>=0.7.1.0 ^>=

executable sockets
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32)
    buildable: False
  main-is:       sockets.hs
  build-depends:
    , async       ^>=2.2.5
    , base        ^>=4.21.0.0
    , bytestring  ^>=0.12.2.0
    , network     ^>=3.2.7.0

executable statevar
  import:        shared-properties-safe
  main-is:       statevar.hs
  build-depends:
    , base      ^>=4.21.0.0
    , StateVar  ^>=1.2.2

executable tagged
  import:        shared-properties-safe
  main-is:       tagged.hs
  build-depends:
    , base    ^>=4.21.0.0
    , tagged  ^>=0.8.9

executable tardis
  import:        shared-properties-safe
  main-is:       tardis.hs
  build-depends:
    , base    ^>=4.21.0.0
    , tardis  ^>=0.5.0

executable terrain
  import:        shared-properties-safe
  if arch(wasm32)
    buildable: False
  main-is:       terrain.hs
  build-depends:
    , base    ^>=4.21.0.0
    , random  ^>=1.3.0

executable text-display
  import:        shared-properties-unsafe
  if arch(wasm32)
    buildable: False
  main-is:       text-display.hs
  build-depends:
    , base          ^>=4.21.0.0
    , text          ^>=2.1.2
    , text-display  ^>=1.0.0.0

executable these
  import:        shared-properties-safe
  main-is:       these.hs
  build-depends:
    , base   ^>=4.21.0.0
    , these  ^>=1.2.1

-- executable translatorglitch
--   import: shared-properties
--   main-is:             translatorglitch.hs
--   build-depends:       base ^>=4.21.0.0
-- , bytestring ^>=0.12.2.0
-- , gogol ^>=0.5.0
-- , req                  ^>=3.13.4

-- executable udev
--   import:        shared-properties-unsafe
--   main-is:       udev.hs
--   build-depends:
--     , base  ^>=4.21.0.0
--     , udev ^>=0.1.1.0

executable unicode
  import:        shared-properties-safe
  main-is:       unicode.hs
  build-depends:
    , base                  ^>=4.21.0.0
    , base-unicode-symbols  ^>=0.2.4.2
    , mtl                   ^>=2.3.1

executable unlifting
  import:        shared-properties-unsafe
  main-is:       unlifting.hs
  build-depends:
    , base  ^>=4.21.0.0
    , mtl   ^>=2.3.1

-- , monad-control ^>=1.0.3.0
-- , lifted-async ^>=0.10.2.7
-- , lifted-base ^>=0.2.3.12
-- , unliftio ^>=0.2.25.0

executable vector
  import:        shared-properties-unsafe
  main-is:       vector.hs
  build-depends:
    , base    ^>=4.21.0.0
    , vector  ^>=0.13.2.0

executable validation
  import:        shared-properties-safe
  main-is:       validation.hs
  build-depends:
    , base      ^>=4.21.0.0
    , either    ^>=5.0.2
    , other912  ^>=0.2.0.0

executable wai
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       wai.hs
  build-depends:
    , base        ^>=4.21.0.0
    , http-types  ^>=0.12.4
    , wai         ^>=3.2.4
    , warp        ^>=3.4.7

executable webtex
  import:        shared-properties-safe
  main-is:       webtex.hs
  build-depends:
    , ansi-terminal  ^>=1.1.2
    , base           ^>=4.21.0.0

executable wikidata
  import:        shared-properties-unsafe
  if arch(javascript) || arch(wasm32) || flag(musl)
    buildable: False
  main-is:       wikidata.hs
  build-depends:
    , base             ^>=4.21.0.0
    , graphql          ^>=1.5.0.0
    , http-client      ^>=0.7.18
    , http-client-tls  ^>=0.3.6.4
    , req              ^>=3.13.4

-- executable xpath
--   import: shared-properties-safe
--   main-is:             xpath.hs
--   build-depends:       base ^>=4.21.0.0, safe-foldable, other92

test-suite test
  if arch(javascript) || arch(wasm32)
    buildable: False
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , base        ^>=4.21.0.0
    , hspec       ^>=2.11.10
    , other912    ^>=0.2.0.0
    , QuickCheck  ^>=2.16.0.0

  build-tool-depends: hspec-discover:hspec-discover
  other-modules:
    Data.DependentLengthSpec
    TestSpec

--test-suite quickcheck-detailed
--  type:                detailed-0.9
--  hs-source-dirs:      test
--  test-module:         MyTest
--  build-depends:       base ^>=4.21.0.0, hspec, QuickCheck, Cabal
--  build-tool-depends: hspec-discover:hspec-discover

benchmark listStringVsVectorText
  if arch(javascript) || arch(wasm32)
    buildable: False
  type:               exitcode-stdio-1.0
  hs-source-dirs:     bench
  main-is:            listStringVsVectorText.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , array       ^>=0.5.8.0
    , base        ^>=4.21.0.0
    , bytestring  ^>=0.12.2.0
    , containers  ^>=0.8
    , criterion   ^>=1.6.4.0
    , deepseq     ^>=1.5.1.0
    , text        ^>=2.1.2
    , vector      ^>=0.13.2.0

benchmark sums
  if arch(javascript) || arch(wasm32)
    buildable: False
  type:               exitcode-stdio-1.0
  hs-source-dirs:     bench
  main-is:            sums.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , array      ^>=0.5.8.0
    , base       ^>=4.21.0.0
    , criterion  ^>=1.6.4.0
    , deepseq    ^>=1.5.1.0
    , vector     ^>=0.13.2.0

benchmark recursiveFacFibs
  if arch(javascript) || arch(wasm32)
    buildable: False
  type:               exitcode-stdio-1.0
  hs-source-dirs:     bench
  main-is:            recursiveFacFibs.hs
  default-language:   GHC2024
  default-extensions: UnicodeSyntax
  build-depends:
    , array      ^>=0.5.8.0
    , base       ^>=4.21.0.0
    , criterion  ^>=1.6.4.0
    , deepseq    ^>=1.5.1.0
    , vector     ^>=0.13.2.0
