active-repositories: hackage.haskell.org:merge
constraints: any.OneTuple ==0.4.2,
             any.QuickCheck ==2.15.0.1,
             QuickCheck -old-random +templatehaskell,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.3.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1.2,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.array ==0.5.7.0,
             any.assoc ==1.1.1,
             assoc -tagged,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.base ==4.20.0.0,
             any.base-orphans ==0.9.3,
             any.bifunctors ==5.6.2,
             bifunctors +tagged,
             any.binary ==0.8.9.2,
             any.blaze-builder ==0.4.2.3,
             any.boring ==0.2.2,
             boring +tagged,
             any.bytestring ==0.12.1.0,
             any.case-insensitive ==1.2.1.0,
             any.character-ps ==0.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.9,
             comonad +containers +distributive +indexed-traversable,
             any.constraints ==0.14.2,
             any.containers ==0.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.5.0,
             any.data-default ==0.8.0.0,
             any.data-default-class ==0.2.0.0,
             any.data-fix ==0.3.4,
             any.dec ==0.0.6,
             any.deepseq ==1.5.0.0,
             any.directory ==1.3.8.3,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.exceptions ==0.10.7,
             any.filepath ==1.5.2.0,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.10.1,
             any.ghc-internal ==9.1001.0,
             any.ghc-prim ==0.11.0,
             any.hashable ==1.4.7.0,
             any.http-api-data ==0.6.1,
             http-api-data -use-text-show,
             any.http-media ==0.8.1.1,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.4,
             any.indexed-traversable-instances ==0.1.2,
             any.integer-conversion ==0.1.1,
             any.integer-logarithms ==1.0.4,
             integer-logarithms -check-bounds +integer-gmp,
             any.lucid ==2.11.20230408,
             any.miso ==1.7.1.0,
             miso -ios -jsaddle -tests,
             any.mmorph ==1.2.0,
             any.mtl ==2.3.1,
             any.network-uri ==2.6.4.2,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.os-string ==2.0.2,
             any.parsec ==3.1.17.0,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.primitive ==0.9.0.0,
             any.process ==1.6.19.0,
             any.random ==1.2.1.2,
             any.rts ==1.0.2,
             any.scientific ==0.3.8.0,
             scientific -integer-simple,
             any.semialign ==1.3.1,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.servant ==0.20.2,
             any.servant-lucid ==0.9.0.6,
             any.singleton-bool ==0.1.8,
             any.some ==1.0.6,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.splitmix ==0.1.0.5,
             any.stm ==2.5.3.1,
             any.strict ==0.5.1,
             any.tagged ==0.8.9,
             tagged +deepseq +transformers,
             any.tasty ==1.5.3,
             tasty +unix,
             any.template-haskell ==2.22.0.0,
             any.text ==2.1.1,
             any.text-iso8601 ==0.1.1,
             any.text-short ==0.1.6,
             text-short -asserts,
             any.th-abstraction ==0.7.1.0,
             any.th-compat ==0.1.5,
             any.these ==1.2.1,
             any.time ==1.12.2,
             any.time-compat ==1.9.8,
             any.transformers ==0.6.1.1,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.8.5.1,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid-types ==1.0.6,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.13.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.5
index-state: hackage.haskell.org 2025-01-31T07:50:05Z
