cabal-version:       >=1.10
-- Initial package description 'misostuff.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                misostuff
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          git@dandart.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable misostuff
  main-is:             todo.hs
  default-language:    Haskell2010
  ghcjs-options:
    -dedupe
  cpp-options:
    -DGHCJS_BROWSER
  build-depends:
    aeson,
    base < 5,
    containers,
    jsaddle-warp,
    miso,
    transformers