cabal-version:      2.0

-- Initial package description 'miso-stuff.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               misostuff
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            AGPL-3.0

-- license-file:        LICENSE
author:             Dan Dart
maintainer:         git@dandart.co.uk

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable misostuff
  main-is:            todo.hs
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost
    UnicodeSyntax

  ghc-options:
    -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode -Wno-missing-local-signatures

  -- -Wno-missing-kind-signatures -- only works on recent ghc
  ghcjs-options:      -dedupe
  cpp-options:        -DGHCJS_BROWSER
  build-depends:
      aeson
    , base          >=4.12.0  && <5
    , containers
    , miso          >=1.7.1.0
    , transformers
