cabal-version:      3.12

-- Initial package description 'miso-stuff.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:               misostuff
version:            0.2.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            AGPL-3.0

-- license-file:        LICENSE
author:             Dan Dart
maintainer:         git@dandart.co.uk

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable misostuff
  main-is:            todo.hs
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    DerivingStrategies
    ImportQualifiedPost
    UnicodeSyntax

  if !os(wasi)
    ghc-options: -threaded -rtsopts -with-rtsopts=-N 
  ghc-options:
    -Wall -Werror -haddock
    -Weverything -Wno-unsafe -Wno-safe -Wno-missing-import-lists
    -Wno-missing-export-lists -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode -Wno-missing-local-signatures

  -- -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -- only works on recent ghc
  ghcjs-options:      -dedupe
  cpp-options:        -DGHCJS_BROWSER
  build-depends:
      aeson       ^>=2.2.3.0
    , base        ^>=4.21.0.0
    , containers  ^>=0.8
    , miso        ^>=1.7.1.0
    , mtl         ^>=2.3.1
