cabal-version:      3.4
name:               js-backend
version:            0.1.0.0
-- synopsis:
-- description:
license:            AGPL-3.0-only
license-file:       LICENSE
author:             Dan Dart
maintainer:         cabal@dandart.co.uk
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

-- library
--     import:           warnings
--     exposed-modules:  MyLib
--     -- other-modules:
--     -- other-extensions:
--     build-depends:    base >=4.17.0.0
--     hs-source-dirs:   lib
--     default-language: GHC2021
--     default-extensions:  DerivingStrategies, UnicodeSyntax, ImportQualifiedPost

executable js-backend
    import:           warnings
    main-is:          Main.hs
    other-modules:    MyLib
    -- other-extensions:
    build-depends:
        base >=4.17.0.0
    hs-source-dirs:   src, lib
    default-language: GHC2021
    default-extensions:  DerivingStrategies, UnicodeSyntax, ImportQualifiedPost

test-suite js-backend-test
    import:           warnings
    default-language: GHC2021
    default-extensions:  DerivingStrategies, UnicodeSyntax, ImportQualifiedPost
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   lib, test
    main-is:          Main.hs
    build-depends:
        base >=4.17.0.0
