cabal-version:       3.0
name:                other884
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

 -- too new!
executable bijections
  import: shared-properties
  main-is:             bijections.hs
  build-depends:       base >= 4.7 && < 5, invertible

executable asm
  import: shared-properties
  main-is:             asm.hs
  build-depends:       base >= 4.7 && < 5, inline-asm

executable langparse
  import: shared-properties
  main-is:             langparse.hs
  build-depends:       base >= 4.7 && < 5, parsec, language-c, language-javascript

-- needs older dbus
executable mdns
  import: shared-properties
  main-is:             mdns.hs
  build-depends:       base >= 4.7 && < 5, avahi

-- broken on newer deps
executable sockets
  import: shared-properties
  main-is:             sockets.hs
  build-depends:       base >= 4.7 && < 5, async, bytestring, network

executable these
  import: shared-properties
  main-is:             these.hs
  build-depends:       base >= 4.7 && < 5, these

-- needs older transformers
executable threedeegee
  import: shared-properties
  main-is:             3dg.hs
  build-depends:       base >= 4.7 && < 5, threepenny-gui

-- gogol requires older base
executable translatorglitch
  import: shared-properties
  main-is:             translatorglitch.hs
  build-depends:       base >= 4.7 && < 5
                      , aeson
                      , bytestring
                      , gogol
                      , gogol-core
                      , gogol-translate
                      , lens
                      , req
                      , text
                      , unordered-containers
