cabal-version:       3.0
-- Newer versions complain
name:                other8107
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/danwdart/projects#readme
license:             AGPL-3.0-only
-- license-file:        LICENSE
author:              Dan Dart
maintainer:          cabal@dandart.co.uk
copyright:           2019 Dan Dart
category:            Web
build-type:          Simple
extra-source-files:  README.md

common shared-properties
  hs-source-dirs:      src
  default-language:    Haskell2010
  build-depends:       base >= 4.14.1 && < 5
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  ghcjs-options:       -dedupe

executable binarygame
  import: shared-properties
  main-is:             binarygame.hs
  build-depends:       base >= 4.14.1 && < 5, ansi-terminal, ilist, transformers

-- executable fake
--   import: shared-properties
--   main-is:             fake.hs
--   build-depends:       base >= 4.14.1 && < 5, fakedata, text

executable hkd
  import: shared-properties
  main-is:             hkd.hs
  build-depends:       base >= 4.14.1 && < 5, aeson, barbies, containers, mtl

executable json
  import: shared-properties
  main-is:             json.hs
  build-depends:       base >= 4.14.1 && < 5, aeson, aeson-qq, bytestring, mtl

executable lenses
  import: shared-properties
  main-is:             lenses.hs
  build-depends:       base >= 4.14.1 && < 5, lens

executable pizza
  import: shared-properties
  main-is:             pizza.hs
  default-language:    Haskell2010
  build-depends:       base >= 4.14.1 && < 5
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , containers
                      , GenericPretty
                      , http-client
                      , req
                      , text
                      , transformers
                      , unordered-containers
                      , vector

executable profunctor
  import: shared-properties
  main-is:             profunctor.hs
  build-depends:       base >= 4.14.1 && < 5, profunctors

executable req
  import: shared-properties
  main-is:             req.hs
  build-depends:       base >= 4.14.1 && < 5, aeson, bytestring, mtl, req, retry, text

executable shell
  import: shared-properties
  main-is:             shell.hs
  build-depends:       base >= 4.14.1 && < 5, shell-conduit

-- executable sql
--   hs-source-dirs:      src
--   main-is:             sql.hs
--   default-language:    Haskell2010
--   build-depends:       base >= 4.14.1 && < 5, HDBC, HDBC-mysql

executable wai
  import: shared-properties
  main-is:             wai.hs
  build-depends:       base >= 4.14.1 && < 5, http-types, wai, warp

executable xpath
  import: shared-properties
  main-is:             xpath.hs
  build-depends:       base >= 4.14.1 && < 5, safe-foldable, hxt, hxt-xpath
  other-modules:       Lib.XPath
